
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete searchable reference for Ars Magica RPG">
      
      
      
        <link rel="canonical" href="https://fmlabonte.github.io/ARS-MAGICA-4th-edition-wiki/Chapter%20V-%20Spells/im%C3%A1ginem-spells/">
      
      
        <link rel="prev" href="../ignem-spells/">
      
      
        <link rel="next" href="../mentem-spells/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Imáginem Spells - Ars Magica Rulebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#imaginem-spells" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ars Magica Rulebook" class="md-header__button md-logo" aria-label="Ars Magica Rulebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ars Magica Rulebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Imáginem Spells
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20I-%20Introduction/getting-hurt-and-dealing-damage/" class="md-tabs__link">
          
  
  
    
  
  Chapter I  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20II-%20Characters/types-of-characters/" class="md-tabs__link">
          
  
  
    
  
  Chapter Ii  Characters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20III-%20Hermetic%20Magic/the-hermetic-arts/" class="md-tabs__link">
          
  
  
    
  
  Chapter Iii  Hermetic Magic

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../anim%C3%A1l-spells/" class="md-tabs__link">
          
  
  
    
  
  Chapter V  Spells

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20VI-%20Combat/introduction-to-combat-scores/" class="md-tabs__link">
          
  
  
    
  
  Chapter Vi  Combat

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ars Magica Rulebook" class="md-nav__button md-logo" aria-label="Ars Magica Rulebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ars Magica Rulebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter I  Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter I  Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20I-%20Introduction/getting-hurt-and-dealing-damage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Hurt and Dealing Damage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20I-%20Introduction/extracts-from-the-journal-of-antoninus-of-jerbiton-formerly-william-of-york/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracts from the Journal of Antoninus of Jerbiton, formerly William of York
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20I-%20Introduction/welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Ii  Characters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Ii  Characters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/types-of-characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/steps-in-character-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps in Character Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/magi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/companions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/grogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/characteristics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/virtues-and-flaws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtues and Flaws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/magical-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/finishing-touches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finishing Touches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Iii  Hermetic Magic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Iii  Hermetic Magic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20III-%20Hermetic%20Magic/the-hermetic-arts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Hermetic Arts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20III-%20Hermetic%20Magic/casting-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casting Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter V  Spells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter V  Spells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anim%C3%A1l-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animál Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aquam-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aquam Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auram-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auram Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../corpus-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../herbam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herbam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ignem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ignem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Imáginem Spells
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Imáginem Spells
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creo-imaginem-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creo Imáginem Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creo Imáginem Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restoration-of-the-lost-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restoration of the Lost Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phantasm-of-the-talking-head" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phantasm of the Talking Head
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phantasmal-animal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phantasmal Animal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phantasmal-fire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phantasmal Fire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phantasm-of-the-human-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phantasm of the Human Form
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-shadow-of-human-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Shadow of Human Life
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellego-imaginem-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intéllego Imáginem Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intéllego Imáginem Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discern-the-images-of-truth-and-falsehood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discern the Images of Truth and Falsehood
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discern-own-illusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discern Own Illusions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ear-for-distant-voice" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Ear for Distant Voice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eyes-of-the-past" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eyes of the Past
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summoning-the-distant-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summoning the Distant Image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muto-imaginem-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muto Imáginem Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Muto Imáginem Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restore-the-image-transformed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore the Image Transformed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taste-of-the-spices-and-herbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taste of the Spices and Herbs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-of-a-delightful-sound" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes of a Delightful Sound
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aura-of-ennobled-presence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aura of Ennobled Presence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disguise-of-the-transformed-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disguise of the Transformed Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-phantom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Phantom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visions-of-the-infernal-terrors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visions of the Infernal Terrors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fear-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fear Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perdo-imaginem-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo Imáginem Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perdo Imáginem Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perdo-imaginem-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo Imáginem Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perdo Imáginem Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dispel-the-phantom-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispel the Phantom Image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taste-of-the-dulled-tongue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taste of the Dulled Tongue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removal-of-the-conspicuous-sigil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removal of the Conspicuous Sigil
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invisibility-of-the-standing-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invisibility of the Standing Wizard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#illusion-of-cool-flames" class="md-nav__link">
    <span class="md-ellipsis">
      
        Illusion of Cool Flames
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#silence-of-the-smothered-sound" class="md-nav__link">
    <span class="md-ellipsis">
      
        Silence of the Smothered Sound
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veil-of-invisibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Veil of Invisibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chamber-of-invisibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chamber of Invisibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rego-imaginem-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Imáginem Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rego Imáginem Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rego-imaginem-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Imáginem Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rego Imáginem Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restore-the-moved-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore the Moved Image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#illusion-of-the-shifted-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Illusion of the Shifted Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wizards-sidestep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wizard's Sidestep
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-captive-voice" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Captive Voice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confusion-of-the-insane-vibrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confusion of the Insane Vibrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-from-the-wizard-torn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image from the Wizard Torn
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haunt-of-the-living-ghost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Haunt of the Living Ghost
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 50
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 50">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#illusion-of-the-misplaced-castle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Illusion of the Misplaced Castle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mentem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terram-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terram Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vim-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Vi  Combat
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Vi  Combat
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/introduction-to-combat-scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Combat Scores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/introduction-to-combat-ranges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Combat Ranges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/combat-sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/3-melee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Melee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/fighting-from-horseback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fighting from Horseback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/4-second-missiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Second Missiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/5-magic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Magic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/6-fatigue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Fatigue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/brawling-maneuvers-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brawling Maneuvers Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/unarmed-combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unarmed Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/monstrous-combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monstrous Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/attacking-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacking Objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/all-out-attack-or-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Out Attack or Defense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/botches-in-combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botches in Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/armor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/weapon-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weapon Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creo-imaginem-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creo Imáginem Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creo Imáginem Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restoration-of-the-lost-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restoration of the Lost Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phantasm-of-the-talking-head" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phantasm of the Talking Head
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phantasmal-animal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phantasmal Animal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phantasmal-fire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phantasmal Fire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phantasm-of-the-human-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phantasm of the Human Form
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-shadow-of-human-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Shadow of Human Life
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellego-imaginem-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intéllego Imáginem Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intéllego Imáginem Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discern-the-images-of-truth-and-falsehood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discern the Images of Truth and Falsehood
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discern-own-illusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discern Own Illusions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ear-for-distant-voice" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Ear for Distant Voice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eyes-of-the-past" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eyes of the Past
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summoning-the-distant-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summoning the Distant Image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muto-imaginem-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muto Imáginem Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Muto Imáginem Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restore-the-image-transformed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore the Image Transformed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taste-of-the-spices-and-herbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taste of the Spices and Herbs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-of-a-delightful-sound" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes of a Delightful Sound
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aura-of-ennobled-presence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aura of Ennobled Presence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disguise-of-the-transformed-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disguise of the Transformed Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-phantom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Phantom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visions-of-the-infernal-terrors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visions of the Infernal Terrors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fear-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fear Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perdo-imaginem-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo Imáginem Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perdo Imáginem Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perdo-imaginem-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo Imáginem Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perdo Imáginem Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dispel-the-phantom-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispel the Phantom Image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taste-of-the-dulled-tongue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taste of the Dulled Tongue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removal-of-the-conspicuous-sigil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removal of the Conspicuous Sigil
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invisibility-of-the-standing-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invisibility of the Standing Wizard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#illusion-of-cool-flames" class="md-nav__link">
    <span class="md-ellipsis">
      
        Illusion of Cool Flames
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#silence-of-the-smothered-sound" class="md-nav__link">
    <span class="md-ellipsis">
      
        Silence of the Smothered Sound
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veil-of-invisibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Veil of Invisibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chamber-of-invisibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chamber of Invisibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rego-imaginem-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Imáginem Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rego Imáginem Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rego-imaginem-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Imáginem Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rego Imáginem Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restore-the-moved-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore the Moved Image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#illusion-of-the-shifted-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Illusion of the Shifted Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wizards-sidestep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wizard's Sidestep
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-captive-voice" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Captive Voice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confusion-of-the-insane-vibrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confusion of the Insane Vibrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-from-the-wizard-torn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image from the Wizard Torn
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haunt-of-the-living-ghost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Haunt of the Living Ghost
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 50
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 50">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#illusion-of-the-misplaced-castle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Illusion of the Misplaced Castle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="imaginem-spells">Imáginem Spells</h1>
<p>Imáginem is the Form of sensations and illusion. By using Imáginem, you can alter what others perceive. Imáginem, however, means "image," not "illusion." Thus, one creates, transforms, perceives, destroys, and controls images, not necessarily illusions. A clairvoyance spell, therefore, is Intéllego Imáginem because it detects real images. By manipulating sensations, however, you can create effective illusions. The Art of Imáginem rewards the creative magus by fooling people into actions they would otherwise shun: for instance, they might walk off a cliff, while their eyes tell them there is a bridge over the chasm.</p>
<p>Stenches and perfumes, tints and stains, color and shadow, melody and cacophony, sweet and sour; all these are perceptions, and so can be manipulated by the Art of Imáginem. An image works on the senses, not on the mind, so an unthinking beast is as likely to believe an image as an imaginative human. Nevertheless, Imáginem spells are still most effective at fouling the communication on which human society depends. Beasts are likely to be fooled by illusions, as are the simpler undead. Demons are very hard to deceive, while faeries often see through illusions and manipulate them to fool you in turn. Certain members of the Church have proven remarkably adept at discerning truth from illusion, though the talent is not dependable.</p>
<p>It is more difficult to mimic a specific object or person using an Imáginem spell than it is to mimic a general image, and requires a Perception + Finesse stress roll. For example, it is easier to imitate a generic gold ring than it is to reproduce the gold ring with inscriptions that the baron presented to his wife on the occasion of their tenth wedding anniversary. The higher the roll, the better you can fool people. You get a bonus to your roll for familiarity with what you are mimicking (~3 for an unfamiliar object, +3 for highly familiar objects or for having the subject available for modeling). For mimicking people, a roll of 6+ lets you fool acquaintances of the person, 9+ lets you fool friends, and 12+ lets you fool close friends and relatives. Use a similar scale for mimicking objects. If you botch the Finesse roll, you may think the image is satisfactory, but it's immediately seen through once in use.</p>
<p>A ritual for special attention is Eyes of the Past (InIm 20). It sees into the past, and is used, when necessary, to find out who deserves Hermetic vengeance.</p>
<hr />
<h2 id="creo-imaginem-guidelines">Creo Imáginem Guidelines</h2>
<p>These spells create and restore images. It is important to note that Creo Imáginem spells do not create anything that is physically tangible. (You can create the sense of touch in that you can create feelings of warmth, cold, pain, and similar sensations. You cannot create the sensation of actual physical touch.) An image of a bucket will not hold water poured into it, nor will the image of a horse be able to carry a rider. This is often the first (and most important) clue that the image is just an illusion.</p>
<p>The basic range is Reach, the basic duration is Sun, and the basic target is Individual.</p>
<p>Increasing the complexity of a sensory perception, such as making moving visual image or making clear words instead of noise, adds an additional level of magnitude. Making an image move or make noise at your direction as you concentrate adds two levels of magnitude. In addition, very intricate images (for example, an intricately ornamented bridge) are generally one level of magnitude higher as well.</p>
<p>Wizard's sigils can be very obvious in Creo Imáginem spells. The illusions commonly have some small quirk that marks them as belonging to a certain magus. For example, illusions cast by Fortunatus of Jerbiton often have some small religious icon worked into their structure, due to the manner in which he invents his spells.</p>
<p><strong>Level 5:</strong> Create an image that affects a single sense.</p>
<p><strong>Level 10:</strong> Create an image that affects two senses.</p>
<p><strong>Level 15:</strong> Create an image that affects three senses.</p>
<p><strong>Level 20:</strong> Create an image that affects four senses.</p>
<p><strong>Level 25:</strong> Create an image that affects five senses.</p>
<h4 id="restoration-of-the-lost-image">Restoration of the Lost Image</h4>
<p>R: Near/Sight, D: Inst, T: Room/Sight</p>
<p>Spell Focus: An Icon (+3)</p>
<p>Cancels the effects of a PeIm spell, such as an invisibility spell, that confounds some sense if you can match or exceed the target spell's level on a stress die + the level of your spell. The icon that may be used with this spell must be representative of what is being restored (for example, of a human to destroy invisibility, a rose to restore smell, and so on).</p>
<h4 id="phantasm-of-the-talking-head">Phantasm of the Talking Head</h4>
<p>R: Near, D: Spec, T: Small</p>
<p>Spell Focus: A Mask (+3)</p>
<p>Creates an illusory face on a wall or other flat object. The visage can speak up to 20 words before the spell expires. Individual wizards' sigils can produce very interesting differences in how the voice sounds, how the face looks, and so on.</p>
<h4 id="phantasmal-animal">Phantasmal Animal</h4>
<p>R: Reach/Near, D: Sun/Year, T: Ind</p>
<p>Spell Focus: A Topaz (+3)</p>
<p>Creates an image of any animal or beast up to the size of a horse (Size +2). Under your direct mental command, it moves about and makes appropriate noises. You need to be able to concentrate whenever you wish to direct the illusion to move in some manner. Note that the image has no scent (or taste), and that this may be noticed by real animals (or people). Of course, a magus may not use this spell to create the image of an animal he or she does not know exists.</p>
<h4 id="phantasmal-fire">Phantasmal Fire</h4>
<p>R: Reach/Sight, D: Sun/Year, T: Ind</p>
<p>Spell Focus: A Ruby (+3)</p>
<p>Makes an image of a fire (up to the size of a large campfire) that dances, illuminates, crackles, and (apparently) warms. It does not spread, burn, or protect against cold. Makes a great joke at gatherings of House Flambeau, although creating a real fire is even more popular.</p>
<h4 id="phantasm-of-the-human-form">Phantasm of the Human Form</h4>
<p>R: Reach/Near, D: Sun/Year, T: Ind</p>
<p>Spell Focus: A Clay Model of a Person (+1)</p>
<p>Makes an image of a clothed and equipped person that can make noise. Under your direct, unspoken command, the person can move about, speak, and behave as a human does.</p>
<h4 id="the-shadow-of-human-life">The Shadow of Human Life</h4>
<p>R: Reach/Near, D: Sun/Year, T: Ind</p>
<p>Spell Focus: A Violet Amethyst (+1)</p>
<p>Requisite: Mentem</p>
<p>The human image created (as in Phantasm of the Human Form) has limited freedom and simulated intellect. It functions as an independent human, albeit a stupid one, capable of interpreting general orders in new situations.</p>
<hr />
<h2 id="intellego-imaginem-guidelines">Intéllego Imáginem Guidelines</h2>
<p>Generally, these spells have the least to do with illusions of all the Imáginem spells, because one detects an image without altering or controlling it. These spells improve upon your senses by bringing in images (usually sounds and sights) not normally available.</p>
<p>The basic range is Near, basic duration is Concentration, and basic target is Room. Note that seeing or hearing into another room, the past, or a hundred miles away does you no good if there is no light or sound there. As in CrIm spells, each additional sense you wish to perceive increases the level of the spell by one magnitude.</p>
<p><strong>Level 5:</strong> Use one sense at a distance. Memorize or perfect your memory about an image you have encountered. Be able to discern your own false images.</p>
<p><strong>Level 10:</strong> Use two senses at a distance.</p>
<p><strong>Level 15:</strong> Use three senses at a distance.</p>
<p><strong>Level 20:</strong> Use four senses at a distance. See up to five years into the past.</p>
<p><strong>Level 25:</strong> Use all senses at a distance.</p>
<h4 id="discern-the-images-of-truth-and-falsehood">Discern the Images of Truth and Falsehood</h4>
<p>R: Near/Sight, D: Conc/Moon, T: Room</p>
<p>Spell Focus: A Sapphire (+3)</p>
<p>You can tell whether an image has been created or altered through a spell, seeing both the original and false images in the case of alterations. Roll a stress die, adding the level of this spell +5 when you cast the spell; any illusion spells higher than your roll are not discerned. If you botch the roll, you mistake illusions for the real thing and reality for illusion.</p>
<h4 id="discern-own-illusions">Discern Own Illusions</h4>
<p>R: Per/Touch, D: Sun/Moon, T: Ind</p>
<p>Spell Focus: A Glass Eye (+2)</p>
<p>This spell makes your own illusions largely transparent, but still discernible. Use of vis to extend the range allows you to confer this benefit upon someone else.</p>
<h4 id="the-ear-for-distant-voice">The Ear for Distant Voice</h4>
<p>R: Arc, D: Conc, T: Room</p>
<p>Spell Focus: A Rock Crystal (+3)</p>
<p>You can hear what is happening in the place you designate. You must have an arcane connection with the place or with a person there.</p>
<h4 id="eyes-of-the-past">Eyes of the Past</h4>
<p>R: Per, D: Conc, T: Sight, Ritual</p>
<p>Shows what happened in your present location at a specific time in the past, up to five years ago. You can see what happened in the past as if you had been standing where you are when the events took place. When looking at the past, you must view a continuous slice of time—you cannot scan around or quickly run through events.</p>
<h4 id="summoning-the-distant-image">Summoning the Distant Image</h4>
<p>R: Arc, D: Conc, T: Room</p>
<p>Spell Focus: A Rock Crystal (+1)</p>
<p>You can see and hear what is happening in a distant place if you have some sort of arcane connection to either the location or a person there. If your viewing area is outside, you can only see and hear for a distance of about five paces. Outside that range the images and sounds get hazy.</p>
<hr />
<h2 id="muto-imaginem-guidelines">Muto Imáginem Guidelines</h2>
<p>These are useful and powerful illusion spells, altering the visual image, noises, smell, or taste of some object or being. The image remains altered without your concentration and adapts itself appropriately to the medium. The accuracy of duplication depends on your knowledge of the subject. For instance, if you want to make a voice like that of a specific person, you must be familiar with the voice that you want to mimic. Those more familiar with the face, voice, body, or other aspect being mimicked might see through an illusion by mundane means (“Duke Tybol, isn’t your scar on your left cheek?”).</p>
<p>The base range is Near, the base duration is Sun, and the base target is Individual.</p>
<p><strong>Level 4:</strong> Heighten or lessen one sensation of an object (for example, make a candy more sweet or less sweet).</p>
<p><strong>Level 5:</strong> Change one sensation of an object (for example, make a leaf look like a coin), but not its type.</p>
<p><strong>Level 10:</strong> Change two sensations of an object.</p>
<p><strong>Level 15:</strong> Change three sensations of an object.</p>
<p><strong>Level 20:</strong> Change four sensations of an object.</p>
<p><strong>Level 25:</strong> Change an object completely, in all things except touch.</p>
<p><strong>Level 30:</strong> Completely distort the sensory perceptions of a target.</p>
<h4 id="restore-the-image-transformed">Restore the Image Transformed</h4>
<p>R: Near/Sight, D: Inst, T: Room</p>
<p>Spell Focus: An Icon (+3)</p>
<p>Restores to normal an image that has been transformed with a Muto Imáginem spell, if you can match the target spell’s level on a stress die + level of your spell. If you are using a spell focus, the icon must represent the image that you are trying to restore.</p>
<h4 id="taste-of-the-spices-and-herbs">Taste of the Spices and Herbs</h4>
<p>R: Reach/Near, D: Sun/Perm, T: Small</p>
<p>Spell Focus: Spices (+3)</p>
<p>A setting’s worth of food or drink tastes and smells exactly as you designate.</p>
<h4 id="notes-of-a-delightful-sound">Notes of a Delightful Sound</h4>
<p>R: Near/Sight, D: Sun/Year, T: Room</p>
<p>Spell Focus: A Musical Triangle (+3)</p>
<p>Causes all sounds in a room, particularly music, to be especially clear and sonorous. The notes are clearer, sharper, and more distinct. Add +1 to Communication rolls and +6 to music-related Ability rolls.</p>
<h4 id="aura-of-ennobled-presence">Aura of Ennobled Presence</h4>
<p>R: Near/Sight, D: Sun/Year, T: Ind</p>
<p>Spell Focus: A Violet Amethyst (+5)</p>
<p>The target appears more forceful, authoritative, and believable. Numerous subtle changes in appearance bring about this change, including a slight supernatural illumination of the face, a more erect posture, and a louder and smoother voice. The target’s Presence increases by +1, or rises to 0, whichever produces the higher result. The character gets a +3 on rolls to influence, lead, or convince others.</p>
<h4 id="disguise-of-the-transformed-image">Disguise of the Transformed Image</h4>
<p>R: Near/Sight, D: Sun/Year, T: Ind</p>
<p>Spell Focus: An Icon (+3)</p>
<p>Makes someone look, sound, and smell different, though at least passably human. The icon must resemble the changed appearance of the person.</p>
<h4 id="image-phantom">Image Phantom</h4>
<p>R: Near/Sight, D: Sun/Year, T: Ind</p>
<p>Spell Focus: A Cocoon (+1)</p>
<p>Any one thing, including a living thing, can be made to appear as if it were something else of approximately the same shape and size. The illusion cannot be cast on things that have a shape or size improper to the final appearance, and is broken if anyone, including the target, takes an action that suggests it is something other than what it seems to be. For instance, a person has to curl up to be made to look like a rock; the person’s standing up or being touched shows the illusion to be false and ends the spell.</p>
<h4 id="visions-of-the-infernal-terrors">Visions of the Infernal Terrors</h4>
<p>R: Near/Sight, D: Sun/Year, T: Ind</p>
<p>Spell Focus: A Hand of Glory (+3)</p>
<p>Requisite: Mentem</p>
<p>Causes everything the target sees to look and sound terrifying. The world looks basically the same, save that everything is hideously transformed somehow. The target must roll a stress die, adding his</p>
<!-- End of page-137-141.md -->

<!-- Start of page-142-146.md -->

<h3 id="fear-table">Fear Table</h3>
<p>Stamina and adding or subtracting an appropriate Personality Trait to see what the effects are. The nature of the Personality Trait used determines how it affects the Stamina roll. A Trait like Brave makes you resistant to fear, while one like Cowardly reduces the result of your roll.</p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 or less</td>
<td>Scared to death (literally)</td>
</tr>
<tr>
<td>1-5</td>
<td>Incapacitated with fear, permanent –1 to Stamina</td>
</tr>
<tr>
<td>6-9</td>
<td>Incapacitated with fear</td>
</tr>
<tr>
<td>10-15</td>
<td>Flee, fight at –6 if cornered or obstructed</td>
</tr>
<tr>
<td>16+</td>
<td>Carry on, –3 on all rolls</td>
</tr>
</tbody>
</table>
<p><em>A hand of glory is the hand of a recently dead convicted murderer and is a very powerful ingredient in many necromantic spells and diabolic summonings.</em></p>
<h3 id="perdo-imaginem-guidelines">Perdo Imáginem Guidelines</h3>
<p>In addition to destroying created images, these spells dull the sensual properties of things—making wine tasteless, sneaks silent, and magi invisible. Destroying the images of moving things is more difficult—add one level of magnitude to spells that do so. This is normally a part of the spells listed. For example, the effect of <em>Taste of the Dulled Tongue</em> remains in effect even if the food in question is moved around and eaten.</p>
<p>The basic range is Reach, basic duration is Sun, and basic target is Individual.</p>
<p><strong>Level 5:</strong> Destroy an object's ability to affect a single sense.
<strong>Level 10:</strong> Destroy an object's ability to affect two senses.
<strong>Level 15:</strong> Destroy an object's ability to affect three senses.
<strong>Level 20:</strong> Destroy an object's ability to affect four senses.
<strong>Level 25:</strong> Destroy an object's ability to affect five senses.</p>
<h4 id="perdo-imaginem-spells">Perdo Imáginem Spells</h4>
<h5 id="general">General</h5>
<h6 id="dispel-the-phantom-image">Dispel the Phantom Image</h6>
<p><strong>R:</strong> Near/Sight, <strong>D:</strong> Inst, <strong>T:</strong> Group</p>
<p><strong>Spell Focus:</strong> Black Onyx (+3)</p>
<p>Destroys the image from any CrIm spell whose level you match or exceed on a stress die + the level of your spell.</p>
<h5 id="level-4">Level 4</h5>
<h6 id="taste-of-the-dulled-tongue">Taste of the Dulled Tongue</h6>
<p><strong>R:</strong> Reach/Near, <strong>D:</strong> Sun/Year, <strong>T:</strong> Small</p>
<p><strong>Spell Focus:</strong> A tongue (+2)</p>
<p>Hides the taste of any substance, liquid or solid.</p>
<h6 id="removal-of-the-conspicuous-sigil">Removal of the Conspicuous Sigil</h6>
<p><strong>R:</strong> Reach/Near, <strong>D:</strong> Sun/Year, <strong>T:</strong> Small</p>
<p><strong>Spell Focus:</strong> A fern seed (+5)</p>
<p>Grooves, runes, writings, and similar markings are obscured so that they are not visible, but the overall shape of the medium remains constant. For example, runes carved into a sword blade can be made invisible, making the sword appear normal. Fern seeds may only be found on Midsummer's Eve; during the rest of the year they are nonexistent.</p>
<h5 id="level-5">Level 5</h5>
<h6 id="invisibility-of-the-standing-wizard">Invisibility of the Standing Wizard</h6>
<p><strong>R:</strong> Reach, <strong>D:</strong> Sun/Year, <strong>T:</strong> Ind</p>
<p><strong>Spell Focus:</strong> A fern seed (+3)</p>
<p>The target becomes invisible, but the spell is broken if the target moves (aside from breathing and shifting slightly in place).</p>
<h6 id="illusion-of-cool-flames">Illusion of Cool Flames</h6>
<p><strong>R:</strong> Reach/Near, <strong>D:</strong> Sun/Year, <strong>T:</strong> Ind</p>
<p><strong>Spell Focus:</strong> A coal (+1)</p>
<p>A source of heat, such as a fire, seems to lose its heat and drop to the surrounding temperature. It still, however, has its normal beneficial and harmful effects (that is, glowing coals still cook meat or burn a person's hand, though they do not feel hot).</p>
<h5 id="level-10">Level 10</h5>
<h6 id="silence-of-the-smothered-sound">Silence of the Smothered Sound</h6>
<p><strong>R:</strong> Near, <strong>D:</strong> Sun/Year, <strong>T:</strong> Ind</p>
<p><strong>Spell Focus:</strong> A feather (+3)</p>
<p>Makes one being or object incapable of producing sound. Magi who cannot utter their magic words suffer the normal penalties to their spellcasting rolls.</p>
<h6 id="veil-of-invisibility">Veil of Invisibility</h6>
<p><strong>R:</strong> Touch/Reach, <strong>D:</strong> Sun/Year, <strong>T:</strong> Ind</p>
<p><strong>Spell Focus:</strong> A fern seed (+1)</p>
<p>The target becomes completely undetectable to normal sight, regardless of what it does, but still casts a reflection in a mirror.</p>
<h5 id="level-15">Level 15</h5>
<h6 id="chamber-of-invisibility">Chamber of Invisibility</h6>
<p><strong>R:</strong> Near/Sight, <strong>D:</strong> Sun/Year, <strong>T:</strong> Group</p>
<p><strong>Spell Focus:</strong> A fern seed (+1)</p>
<p>Causes a Group of creatures to become invisible. (If you cast with a Rego requisite, the affected creatures can see each other.) Any affected character who moves or is touched makes everyone visible.</p>
<h3 id="rego-imaginem-guidelines">Rego Imáginem Guidelines</h3>
<p>These spells make things appear to be somewhere other than where they actually are. As with CrIm and PeIm, it is slightly harder to affect moving objects. Add one level of magnitude to spells that do so. Add a further level of magnitude if the image is to move along with the object. Add one level of magnitude to the guidelines for each additional sense to be affected.</p>
<p>The basic range is Reach, the basic duration is Sun, and the basic target is Individual.</p>
<p><strong>Level 5:</strong> Make an object appear (to one sense) to be up to one pace away from its actual position.
<strong>Level 10:</strong> Make an object appear (to one sense) to be up to five paces away from its actual position.
<strong>Level 15:</strong> Make an object appear (to one sense) to be up to in Near range of its actual position. Make an object appear (to one sense) to be contained in or attached to another object defined at the time of casting (for example, make someone's voice appear to come from within a bag).
<strong>Level 20:</strong> Make an object appear (to one sense) to be in Far range of its actual position.
<strong>Level 25:</strong> Make an object appear (to one sense) to be in Sight of its actual position.
<strong>Level 30:</strong> Make an object appear (to one sense) to be in a location that the caster has an arcane connection to.</p>
<h4 id="rego-imaginem-spells">Rego Imáginem Spells</h4>
<h5 id="general_1">General</h5>
<h6 id="restore-the-moved-image">Restore the Moved Image</h6>
<p><strong>R:</strong> Near/Sight, <strong>D:</strong> Inst, <strong>T:</strong> Ind</p>
<p><strong>Spell Focus:</strong> An Icon (+3)</p>
<p>Cancels a ReIm spell that moves an image, putting the image back where it belongs, as long as you can match the spell's level on a stress die + the level of your spell. The icon that may be used with this spell must represent the image that is being restored.</p>
<h5 id="level-10_1">Level 10</h5>
<h6 id="illusion-of-the-shifted-image">Illusion of the Shifted Image</h6>
<p><strong>R:</strong> Near/Sight, <strong>D:</strong> Sun/Year, <strong>T:</strong> Ind</p>
<p><strong>Spell Focus:</strong> An icon of the target (+3)</p>
<p>Makes any person or object appear to be a pace away from its actual position. The image cannot be placed in a solid object. As soon as the original or image is touched or moves, the spell ends.</p>
<h6 id="wizards-sidestep">Wizard's Sidestep</h6>
<p><strong>R:</strong> Per/Touch, <strong>D:</strong> Sun, <strong>T:</strong> Ind</p>
<p><strong>Spell Focus:</strong> An opal (+3)</p>
<p>Your image appears up to 1 pace from where you actually are, so attacks aimed there are likely to miss you. Whenever the image is successfully struck, it disappears and reappears in another spot.</p>
<h5 id="level-15_1">Level 15</h5>
<h6 id="the-captive-voice">The Captive Voice</h6>
<p><strong>R:</strong> Reach/Sight, <strong>D:</strong> Sun/Year, <strong>T:</strong> Ind</p>
<p><strong>Spell Focus:</strong> A Copper Drawstring (+3)</p>
<p>Captures a person's voice and places it in a bag. The person may not speak unless the bag is open, in which case the voice comes from the bag, not the victim's mouth. If the victim screams while the bag is shut, the bag vibrates visibly.</p>
<h5 id="level-30">Level 30</h5>
<h6 id="confusion-of-the-insane-vibrations">Confusion of the Insane Vibrations</h6>
<p><strong>R:</strong> Per, <strong>D:</strong> Conc/Year, <strong>T:</strong> Sight</p>
<p><strong>Spell Focus:</strong> Quartz (+1)</p>
<p>Everyone within range of your sight seems to see his surroundings vibrate back and forth at varying high speeds. In addition, sounds and scents are displaced and seem to come from the wrong areas. Anyone trying to fight in these circumstances suffers –3 on Attack and Defense scores, and must roll two extra botch dice. People in the area are likely to become desperate and terribly confused. Navigation is exceedingly difficult. The visual effects of this spell are negated if those affected are in complete darkness or if they close their eyes. If you use a Rego casting requisite, you are not affected. Quartz has associations with the moon, and thus with lunacy.</p>
<h6 id="image-from-the-wizard-torn">Image from the Wizard Torn</h6>
<p><strong>R:</strong> Per, <strong>D:</strong> Conc, <strong>T:</strong> Ind</p>
<p><strong>Spell Focus:</strong> An Opal (+3)</p>
<p><strong>Requisite:</strong> Intéllego</p>
<p>A copy of your image separates from your body and moves at your command. It can speak whatever you say and do so in your voice, and you can see through its eyes. Thus, someone watching is unable to tell which is the double and which is you. You must make an Intelligence + Concentration stress roll for each solid object the image passes through and for each mile it travels. If you wish the image to be able to leave your sight, you must use an arcane connection to yourself (for example, a fingernail or a lock of hair) when you cast the spell. That connection becomes an integral part of the image, and when the spell ends, it falls to the ground wherever the image was located.</p>
<p>If you wish to grant the image the ability to move under water or through the earth or to fly through the air, you must employ Aquam, Terram, or Auram, respectively as casting requisites, and add +10 at casting to the level of the spell for each ability.</p>
<h6 id="haunt-of-the-living-ghost">Haunt of the Living Ghost</h6>
<p><strong>R:</strong> Per, <strong>D:</strong> Conc, <strong>T:</strong> Ind</p>
<p><strong>Spell Focus:</strong> An Opal (+1)</p>
<p><strong>Requisite:</strong> Intellego</p>
<p>With this spell, you can instantly project your own image and voice to any designated spot that you have an arcane connection to (though storyguides may wish to limit this range to some absolute distance like 300 miles). You can see and hear through the image. The image must appear in some medium, such as a fire, mirror, or pool. The spell has a casting requisite of the Form appropriate to the medium in which the image appears.</p>
<p>Some magi use this spell to attend inter-covenant councils without traveling the intervening distance.</p>
<h5 id="level-50">Level 50</h5>
<h6 id="illusion-of-the-misplaced-castle">Illusion of the Misplaced Castle</h6>
<p><strong>R:</strong> Sight, <strong>D:</strong> Sun/Year, <strong>T:</strong> Str</p>
<p><strong>Spell Focus:</strong> An icon (+1)</p>
<p>Moves the image of any building of castle size or smaller up to 1 mile distant from its actual location. The icon must represent the image that is being moved.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>