
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete searchable reference for Ars Magica RPG">
      
      
      
        <link rel="canonical" href="https://fmlabonte.github.io/ARS-MAGICA-4th-edition-wiki/Chapter%20V-%20Spells/herbam/">
      
      
        <link rel="prev" href="../corpus-spells/">
      
      
        <link rel="next" href="../ignem-spells/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Herbam - Ars Magica Rulebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#herbam" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ars Magica Rulebook" class="md-header__button md-logo" aria-label="Ars Magica Rulebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ars Magica Rulebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Herbam
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20II-%20Characters/types-of-characters/" class="md-tabs__link">
          
  
  
    
  
  Chapter Ii  Characters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20III-%20Hermetic%20Magic/the-hermetic-arts/" class="md-tabs__link">
          
  
  
    
  
  Chapter Iii  Hermetic Magic

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../anim%C3%A1l-spells/" class="md-tabs__link">
          
  
  
    
  
  Chapter V  Spells

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ars Magica Rulebook" class="md-nav__button md-logo" aria-label="Ars Magica Rulebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ars Magica Rulebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Ii  Characters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Ii  Characters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/types-of-characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/steps-in-character-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps in Character Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/magi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/companions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/grogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/characteristics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/virtues-and-flaws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtues and Flaws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/magical-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/finishing-touches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finishing Touches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Iii  Hermetic Magic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Iii  Hermetic Magic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20III-%20Hermetic%20Magic/the-hermetic-arts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Hermetic Arts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20III-%20Hermetic%20Magic/casting-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casting Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter V  Spells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter V  Spells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anim%C3%A1l-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animál Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aquam-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aquam Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auram-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auram Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../corpus-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Herbam
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Herbam
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creo-herbam-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creo Herbam Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creo-herbam-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creo Herbam Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creo Herbam Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restoration-of-the-corrupted-plant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restoration of the Corrupted Plant
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conjure-the-sturdy-vine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conjure the Sturdy Vine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trap-of-the-entwining-vines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trap of the Entwining Vines
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wall-of-thorns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wall of Thorns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wall-of-living-wood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wall of Living Wood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bridge-of-wood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bridge of Wood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 35
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 35">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-bountiful-feast" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Bountiful Feast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellego-herbam-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intéllego Herbam Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellego-herbam-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intéllego Herbam Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intéllego Herbam Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probe-natures-hidden-lore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probe Nature's Hidden Lore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intuition-of-the-forest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intuition of the Forest
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hunt-for-the-wild-herb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hunt for the Wild Herb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shriek-of-the-impending-shafts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shriek of the Impending Shafts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converse-with-plant-and-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Converse with Plant and Tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-45" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 45
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 45">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calling-the-council-of-the-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling the Council of the Trees
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muto-herbam-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muto Herbam Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muto-herbam-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muto Herbam Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Muto Herbam Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transformation-of-the-thorny-staff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformation of the Thorny Staff
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dance-of-the-staves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dance of the Staves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rope-of-bronze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rope of Bronze
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thaumaturgical-transformation-of-plants-to-iron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thaumaturgical Transformation of Plants to Iron
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thaumaturgical-transformation-of-plants-to-iron_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thaumaturgical Transformation of Plants to Iron
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#twist-the-living-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twist the Living Tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#piercing-shaft-of-wood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Piercing Shaft of Wood
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stir-the-slumbering-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stir the Slumbering Tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-55" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 55
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 55">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#curse-of-the-haunted-forest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curse of the Haunted Forest
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perdo-herbam-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo Herbam Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perdo Herbam Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perdo-herbam-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo Herbam Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perdo Herbam Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#curse-of-the-rotted-wood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curse of the Rotted Wood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wizards-autumn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wizard's Autumn
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plants-withering-bane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plant's Withering Bane
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-great-rot" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Great Rot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#treading-the-ashen-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Treading the Ashen Path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rego-herbam-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Herbam Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rego Herbam Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rego-herbam-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Herbam Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rego Herbam Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ward-against-faeries-of-the-wood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ward Against Faeries of the Wood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repel-the-wooden-shafts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repel the Wooden Shafts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strike-of-the-angered-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strike of the Angered Branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tangle-of-wood-and-thorns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tangle of Wood and Thorns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coils-of-the-entangling-plants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coils of the Entangling Plants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lord-of-the-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lord of the Trees
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-treacherous-spear" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Treacherous Spear
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#freeing-the-striding-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Freeing the Striding Tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ignem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ignem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../im%C3%A1ginem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imáginem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mentem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terram-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terram Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vim-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creo-herbam-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creo Herbam Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creo-herbam-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creo Herbam Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creo Herbam Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restoration-of-the-corrupted-plant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restoration of the Corrupted Plant
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conjure-the-sturdy-vine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conjure the Sturdy Vine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trap-of-the-entwining-vines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trap of the Entwining Vines
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wall-of-thorns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wall of Thorns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wall-of-living-wood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wall of Living Wood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bridge-of-wood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bridge of Wood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 35
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 35">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-bountiful-feast" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Bountiful Feast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellego-herbam-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intéllego Herbam Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellego-herbam-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intéllego Herbam Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intéllego Herbam Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probe-natures-hidden-lore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probe Nature's Hidden Lore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intuition-of-the-forest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intuition of the Forest
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hunt-for-the-wild-herb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hunt for the Wild Herb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shriek-of-the-impending-shafts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shriek of the Impending Shafts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converse-with-plant-and-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Converse with Plant and Tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-45" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 45
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 45">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calling-the-council-of-the-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling the Council of the Trees
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muto-herbam-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muto Herbam Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muto-herbam-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muto Herbam Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Muto Herbam Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transformation-of-the-thorny-staff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformation of the Thorny Staff
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dance-of-the-staves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dance of the Staves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rope-of-bronze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rope of Bronze
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thaumaturgical-transformation-of-plants-to-iron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thaumaturgical Transformation of Plants to Iron
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thaumaturgical-transformation-of-plants-to-iron_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thaumaturgical Transformation of Plants to Iron
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#twist-the-living-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twist the Living Tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#piercing-shaft-of-wood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Piercing Shaft of Wood
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stir-the-slumbering-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stir the Slumbering Tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-55" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 55
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 55">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#curse-of-the-haunted-forest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curse of the Haunted Forest
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perdo-herbam-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo Herbam Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perdo Herbam Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perdo-herbam-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo Herbam Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perdo Herbam Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#curse-of-the-rotted-wood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curse of the Rotted Wood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wizards-autumn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wizard's Autumn
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plants-withering-bane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plant's Withering Bane
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-great-rot" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Great Rot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#treading-the-ashen-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Treading the Ashen Path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rego-herbam-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Herbam Guidelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rego Herbam Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rego-herbam-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Herbam Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rego Herbam Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ward-against-faeries-of-the-wood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ward Against Faeries of the Wood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repel-the-wooden-shafts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repel the Wooden Shafts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strike-of-the-angered-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strike of the Angered Branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tangle-of-wood-and-thorns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tangle of Wood and Thorns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coils-of-the-entangling-plants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coils of the Entangling Plants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lord-of-the-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lord of the Trees
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-treacherous-spear" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Treacherous Spear
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#freeing-the-striding-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Freeing the Striding Tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="herbam">Herbam</h1>
<p>Herbam spells work on plants and plant matter, both living and dead. Since wood is a common material in weapons, vehicles, and buildings, Herbam spells can be useful in improving or destroying physical things. They can also be used to bring the plant world to your aid.</p>
<h2 id="creo-herbam-guidelines">Creo Herbam Guidelines</h2>
<p>These spells create and heal plants. Any food created is nutritious only if raw vis is used. The guideline levels given below are generally for conjuring the leafy parts of plants.</p>
<p>The basic range is Near, the basic duration is Sun, and the basic target is Individual. Plants may be created living or dead with equal ease. To create treated Herbam products (for example, wooden furniture, a vegetarian meal, linen or cotton cloth) add one magnitude to the level necessary to create the equivalent amount of unworked living or dead plants.</p>
<p><strong>Level 5:</strong> Create a plant product (like a fruit or leaf). Create a plant. Prevent a plant from becoming sick.</p>
<p><strong>Level 10:</strong> Create a bush or a pile of sticks or brambles. Prevent a bush from becoming sick.</p>
<p><strong>Level 15:</strong> Create a tree. Create wood. Prevent a tree from becoming sick. Prevent wood from rotting.</p>
<h2 id="creo-herbam-spells">Creo Herbam Spells</h2>
<h3 id="general">General</h3>
<h4 id="restoration-of-the-corrupted-plant">Restoration of the Corrupted Plant</h4>
<p>R: Near, D: Inst, T: Ind, Ritual</p>
<p>Cancels the effects of a malign Herbam spell that has its level matched or exceeded by the level of this ritual.</p>
<h3 id="level-10">Level 10</h3>
<h4 id="conjure-the-sturdy-vine">Conjure the Sturdy Vine</h4>
<p>R: Near/Sight, D: Sun/Perm, T: Ind</p>
<p>Spell Focus: A Leaf from a Vine (+3)</p>
<p>Grows 10 paces of vine from a moderate quantity of wood, or from fertile soil. The vine is extremely strong and pliable, suitable for use as rope. If the focus is available, it is planted in the ground, and the vine instantly grows from it.</p>
<h4 id="trap-of-the-entwining-vines">Trap of the Entwining Vines</h4>
<p>R: Near/Far, D: Spec, T: Spec</p>
<p>Spell Focus: A Leaf from a Vine (+1)</p>
<p>Causes strong, woody vines to grow rapidly from fertile earth. The vines cover a circle 2 paces across and reach 6 feet high. Anything caught within them is immobilized. To avoid the vines, the target must make a Quickness – Encumbrance stress roll of 9+. To break out requires a Strength stress roll of 12+ (allowed once a round). Someone not trapped can cut a trapped person free in two rounds, assuming proper tools. The vines weaken and wither to dust after an hour.</p>
<h3 id="level-20">Level 20</h3>
<h4 id="wall-of-thorns">Wall of Thorns</h4>
<p>R: Near/Far, D: Sun/Perm, T: Str</p>
<p>Spell Focus: A Single Thorn (+1)</p>
<p>Within seconds, this spell creates a straight wall of woody, thorny bushes up to 20 paces long, 1 pace thick, and 4 paces high. The thorns, which are unnaturally resilient, have a +15 Soak and four Body levels (and are cut by edged weapons only). Bodily forcing one's way through the wall requires a Strength stress roll of 9+ and does +15 damage whether the attempt succeeds or fails. If the roll botches, an additional 5 points of damage are suffered. The wall grows out of existing bushes or fertile soil. A Climb stress roll of 9+ allows a character to scale the wall, but the character takes +10 damage in the process.</p>
<h3 id="level-25">Level 25</h3>
<h4 id="wall-of-living-wood">Wall of Living Wood</h4>
<p>R: Near/Far, D: Sun/Perm, T: Str</p>
<p>Spell Focus: An Oak Branch (+1)</p>
<p>A straight wall of living oak is created, growing quickly from nearby trees, other plant growth, or fertile earth. The wall is 20 paces long, 1 pace thick, and 5 paces high. It can be scaled with a Climb stress roll of 9+.</p>
<h3 id="level-30">Level 30</h3>
<h4 id="bridge-of-wood">Bridge of Wood</h4>
<p>R: Near/Far, D: Sun/Perm, T: Str</p>
<p>Spell Focus: A Splinter from a Wood Bridge (+1)</p>
<p>Creates an ornate and exquisitely carved bridge made from living leaves, vines, and wood. The bridge can reach up to 50 feet and is sturdy enough to support creatures of up to Size +4.</p>
<h3 id="level-35">Level 35</h3>
<h4 id="the-bountiful-feast">The Bountiful Feast</h4>
<p>R: Spec, D: Year, T: Bound, Ritual</p>
<p>This ritual, which must be cast at noon on the day after the winter solstice, attempts to ensure that all crops that grow within its target will be healthy and fruitful. The spell protects against non-magical blight and other diseases. It can't control the weather or prevent others from harming crops, but it does cause crops to be healthier, larger, and tastier than they otherwise would be. The Boundary of this spell is the fields owned by those present at the ritual. Although food plants are affected most by this ritual, all plants are made healthier to some degree.</p>
<h2 id="intellego-herbam-guidelines">Intéllego Herbam Guidelines</h2>
<p>The basic range is Touch, the basic duration is Concentration, and the basic target is Individual.</p>
<p><strong>Level 3:</strong> Gain an intuitive knowledge of a plant (for example, know whether a given action would harm a plant).</p>
<p><strong>Level 5:</strong> Learn general information, or a single specific fact about a plant or an item made from plant products.</p>
<p><strong>Level 10:</strong> Learn all mundane properties of a plant or an item made from plant products.</p>
<p><strong>Level 15:</strong> Sense or locate plants you cannot otherwise perceive.</p>
<p><strong>Level 25:</strong> Speak with a plant.</p>
<h2 id="intellego-herbam-spells">Intéllego Herbam Spells</h2>
<h3 id="level-4">Level 4</h3>
<h4 id="probe-natures-hidden-lore">Probe Nature's Hidden Lore</h4>
<p>R: Touch/Near, D: Mom, T: Ind</p>
<p>Spell Focus: A Sapphire (+5)</p>
<p>Tells you what kind of plant you are touching. You also get an image of it in its natural habitat. Works with plant products as well as with plants themselves.</p>
<h3 id="level-10_1">Level 10</h3>
<h4 id="intuition-of-the-forest">Intuition of the Forest</h4>
<p>R: Per/Touch, D: Sun/Year, T: Bound</p>
<p>Spell Focus: Chips from a Faun's Hoof (+5)</p>
<p>You engage in a type of communion with the woods that you are in, giving you an intuitive sense of how to get along in the forest, and how to get the most out of the forest without causing it harm. You get a +3 to all nature-oriented rolls (not including spells) when in a forest or similar area. Causing significant harm to the forest cancels this spell.</p>
<h3 id="level-15">Level 15</h3>
<h4 id="hunt-for-the-wild-herb">Hunt for the Wild Herb</h4>
<p>R: Touch, D: Conc/Moon, T: Ind</p>
<p>Spell Focus: Leaf from a Cypress Tree (+3)</p>
<p>When you cast this spell, the vegetation of the forest guides you (or the target of the spell) to the nearest specimen of the type of plant you seek, as long as you (or the target) continues to concentrate. You must have a sample of the type of plant you are looking for. A Perception stress roll of 6+ is needed to follow the subtle signs, which include pointing branches and inclined trunks. A plant of the type you seek must be within the forest you occupy, or the spell fails automatically.</p>
<h4 id="shriek-of-the-impending-shafts">Shriek of the Impending Shafts</h4>
<p>R: Per/Touch, D: Conc/Moon, T: Spec</p>
<p>Spell Focus: A Hazel Wood Rod (+1)</p>
<p>Lets you know where anything wooden will be in the immediate future (in the next few seconds) by a shriek that sounds in the air in advance of the wood's coming. You get a +9 bonus on Defense scores against wooden weapons (provided that you have the freedom to dodge and have engaged the wielder), and you can automatically dodge wooden missiles fired from greater than Near range unless so many are coming at you that you can't get out of the way, in which case the ease factor of shots is still modified by +3. Missiles from archers in Near range or closer still have to add +6 to their normal ease factor to strike you.</p>
<h3 id="level-25_1">Level 25</h3>
<h4 id="converse-with-plant-and-tree">Converse with Plant and Tree</h4>
<p>R: Touch/Far, D: Conc, T: Ind</p>
<p>Spell Focus: A Chewed Leaf (+1)</p>
<p>You can speak with a plant for one conversation. The level of conversation depends on the type of plants; longer-lived and more noble plants have more to say. A single question and response takes ten to thirty minutes, with slower-growing plants speaking more slowly. Typically, plants can talk about the soil and about other plants around them, but have limited awareness of more momentary events, such as the passing of animals or people, unless that passing has a direct bearing on the plant (for example, a person cut its trunk). News can spread quickly through a forest when it has to, called from tree to tree on the wind. Bystanders cannot understand your conversation.</p>
<h3 id="level-45">Level 45</h3>
<h4 id="calling-the-council-of-the-trees">Calling the Council of the Trees</h4>
<p>R: Per, D: Moon, T: Bound, Ritual</p>
<p>You call all magical and potentially mobile trees within the forest where you cast the ritual to the site of the ritual. The trees are not compelled to come, but will likely be interested in whoever has called them. Trees in a faerie forest are especially prone to responding. Once gathered, the trees hold meetings, summon ancient powers, and discuss the problems facing their kind. You may speak, and understand what the trees are discussing. The results of the conference may not be entirely in your favor. The trees remain animated for a month and may seek to return home before the end of that period.</p>
<h2 id="muto-herbam-guidelines">Muto Herbam Guidelines</h2>
<p>Basic range is Touch, basic duration is Sun, and basic target is Small.</p>
<p>These guidelines assume that when you change a plant, it's still a plant in some way. Changing a plant into something else usually involves a spell one level of magnitude higher than the guideline most appropriate to the action. To change plants into treated or finished material (for example, wooden furniture, a vegetarian meal, linen or cotton cloth) add one magnitude to the level necessary to change plants into natural, unworked plants.</p>
<p><strong>Level 5:</strong> Change a plant or item made from plant products.</p>
<p><strong>Level 10:</strong> Change a plant or item made from plant products into metal or stone (Terram requisite).</p>
<p><strong>Level 15:</strong> Cause a plant to bend or twist rapidly in place.</p>
<p><strong>Level 20:</strong> Affect the consciousness and spirit of a plant.</p>
<h2 id="muto-herbam-spells">Muto Herbam Spells</h2>
<h3 id="level-5">Level 5</h3>
<h4 id="transformation-of-the-thorny-staff">Transformation of the Thorny Staff</h4>
<p>R: Touch/Near, D: Sun/Perm, T: Small</p>
<p>Spell Focus: A Rose Thorn (+3)</p>
<p>Causes a length of wood (up to 6 feet in length) to grow thick, sharp thorns at whatever spots you touch. If the spell is cast on a staff, the thorns do +4 Damage the first time a hit is scored, after which the thorns break off.</p>
<h3 id="level-15_1">Level 15</h3>
<h4 id="dance-of-the-staves">Dance of the Staves</h4>
<p>R: Near/Sight, D: Mom, T: Small</p>
<p>Spell Focus: A Small Twig (+1)</p>
<p>Causes a pole, staff, haft, or any other long, thin, non-living wooden object to bend and lash about wildly for a few seconds and then stop suddenly, keeping its new, twisted shape. A whirling staff strikes its holder and does +4 Damage, with a possible bonus if the weapon at the head of the pole hits the person.</p>
<h4 id="rope-of-bronze">Rope of Bronze</h4>
<p>R: Touch/Near, D: Sun/Perm, T: Ind</p>
<p>Spell Focus: A Bit of Bronze (+1)</p>
<p>Requisite: Terram</p>
<p>Turns a piece of rope (made from plant material) into refined, superior bronze, which does not break under normal circumstances. If a bit of bronze is available, it is touched to the rope during the spell, triggering the change.</p>
<h4 id="thaumaturgical-transformation-of-plants-to-iron">Thaumaturgical Transformation of Plants to Iron</h4>
<p>R: Touch/Near, D: Sun/Year, T: Ind</p>
<p>Spell Focus: A Bit of Iron (+1)</p>
<p>Requisite: Terram</p>
<!-- End of page-127-131.md -->

<!-- Start of page-132-136.md -->

<h3 id="thaumaturgical-transformation-of-plants-to-iron_1">Thaumaturgical Transformation of Plants to Iron</h3>
<p>R: Touch/Near, D: Sun/Year, T: Ind</p>
<p>Spell Focus: A Bit of Iron (+1)</p>
<p>Requisite: Terram</p>
<p>Makes any plant, dead or alive, as hard as iron. Affects any amount of continuous plant material up to the size of a small tree or a small glade of grass. Sharp-edged plants can become deadly when they are made this hard. If a bit of iron is available, it is touched to the plant, bringing about the transformation.</p>
<h3 id="level-20_1">Level 20</h3>
<h4 id="twist-the-living-tree">Twist the Living Tree</h4>
<p>R: Touch/Far, D: Sun/Year, T: Ind</p>
<p>Spell Focus: A Pearl (+3)</p>
<p>You make a living tree bend into unusual positions. Depending on your needs, you can make a cage, a shelter, or a wall. Even the leaves can be commanded, maybe to form a solid roof that sheds rain. Takes one to ten minutes to complete (depending on the complexity of the new shape), during which time you must maintain concentration.</p>
<h3 id="level-25_2">Level 25</h3>
<h4 id="piercing-shaft-of-wood">Piercing Shaft of Wood</h4>
<p>R: Touch/Near, D: Inst, T: Ind</p>
<p>Aimed: +2</p>
<p>Spell Focus: An Arrow Shaft (+1)</p>
<p>Requisite: Rego</p>
<p>Turns a piece of wood into a sleek, barbed, strong shaft that flies through the air at a target. Damage depends on the size of the item from which the shaft is formed: staff (upper size limit) +10, 2-foot branch +8, wand +5. If it pierces a body, removing the shaft causes the target to automatically lose a Body level, unless a Stamina stress roll of 6+ is made (add the Chirurgy score of the one who removes the shaft).</p>
<h4 id="stir-the-slumbering-tree">Stir the Slumbering Tree</h4>
<p>R: Touch/Near, D: Sun/Perm, T: Ind</p>
<p>Spell Focus: A Star Ruby (+1)</p>
<p>Requisite: Mentem</p>
<p>Raises any tree into a state of consciousness resembling that of a humans. Such a tree can see and hear what is going on around it, and at a normal human level of perception. Such a tree may share some mental attributes or personality traits with the caster. The tree can rearrange its branches over the course of several hours, though too slowly for people to observe the movement from second to second. Most trees in magical areas are already awake. The star ruby is a gem that may be used for conjuring and controlling occult entities.</p>
<h3 id="level-55">Level 55</h3>
<h4 id="curse-of-the-haunted-forest">Curse of the Haunted Forest</h4>
<p>R: Per, D: Perm, T: Bound, Ritual</p>
<p>Requisite: Perdo</p>
<p>Turns a previously normal forest into a haunted and dangerous place. The trees become gnarled and hideous, and the imaginative can see menacing faces in them. The trees also become conscious and cruel; capable of sight, hearing, and limited movement. While they cannot uproot themselves, they can move their branches about, and can reach the ground in an hour or two. Only ill-tempered animals, such as boars and crows, live in these woods, and nothing in them is edible. The only knowledge of what might happen should this ritual be attempted in a faerie forest comes from ancient and disputed legends of the Order of Hermes.</p>
<h2 id="perdo-herbam-guidelines">Perdo Herbam Guidelines</h2>
<p>These spells destroy plants and plant material. Since many items are made of wood, these spells can be quite destructive. The guidelines given are for destroying dead wood. Destroying live wood is usually a bit harder—add one level of magnitude.</p>
<p>Basic range is Reach, basic duration is Instant, and basic target is Small.</p>
<p><strong>Level 4:</strong> Spoil an amount of food.</p>
<p><strong>Level 5:</strong> Destroy an amount of dead wood. Cause the leaves to fall off of a plant.</p>
<p><strong>Level 10:</strong> Destroy a plant.</p>
<p><strong>Level 15:</strong> Destroy a large plant.</p>
<p><strong>Level 20:</strong> Destroy a large amount of dead wood.</p>
<h3 id="perdo-herbam-spells">Perdo Herbam Spells</h3>
<h4 id="curse-of-the-rotted-wood">Curse of the Rotted Wood</h4>
<p>R: Touch/Near, D: Inst, T: Ind</p>
<p>Spell Focus: A Pinch of Sawdust (+3)</p>
<p>Causes a non-living wooden object to rot and fall apart. Objects up to the size of a single door can be affected, but things that size take up to two rounds to decay. Usually, large chunks of wood start falling off the target, and slowly crumble to smaller and smaller pieces, until only dust is left.</p>
<p>Ferramentum of Verditius's version of this spell is very orderly as per his wizard's sigil. The decay of the object starts from the top and continues to the bottom, leaving only dust as it goes.</p>
<h3 id="level-15_2">Level 15</h3>
<h4 id="wizards-autumn">Wizard's Autumn</h4>
<p>R: Per/Sight, D: Inst, T: Bound</p>
<p>Spell Focus: A Handful of Snow (+3)</p>
<p>Causes all the deciduous leaves (that is, those that normally fall in autumn) to turn brown and then fall to the ground. The full process takes a minute. The trees do not bud again until the next spring.</p>
<h3 id="level-20_2">Level 20</h3>
<h4 id="plants-withering-bane">Plant's Withering Bane</h4>
<p>R: Near/Far, D: Inst, T: Spec</p>
<p>Spell Focus: A Leaf of Angelica (+1)</p>
<p>Withers and destroys one living tree, which may not be more than twice as tall as a man. The spell may also affect all small, living plants in a radius of 10 feet, centered on the caster. If angelica is used as a focus, it is crushed and cast to the winds.</p>
<h3 id="level-25_3">Level 25</h3>
<h4 id="the-great-rot">The Great Rot</h4>
<p>R: Near/Far, D: Inst, T: Str</p>
<p>Spell Focus: A Rotten Piece of Wood (+1)</p>
<p>Rots and destroys a large amount of dead wood, up to the amount found in a wooden house or small inn. Wooden structures creak and groan mightily for about a minute before collapsing.</p>
<h3 id="level-30_1">Level 30</h3>
<h4 id="treading-the-ashen-path">Treading the Ashen Path</h4>
<p>R: Spec, D: Spec, T: Spec</p>
<p>Spell Focus: A Black Onyx (+1)</p>
<p>As you walk through a forest after casting this spell, all the plant material 10 paces in front of you and 5 paces to either side withers and dies. Trees are reduced to bare trunks, while their leaves and all smaller plants turn to ash. You can walk for 7 miles with each casting of this spell. Use of this spell in faerie woods is not recommended. The black onyx is said to bring malediction and death. This spell was originally invented by a magus of House Flambeau, and he was awarded a prize for it by his primus.</p>
<h2 id="rego-herbam-guidelines">Rego Herbam Guidelines</h2>
<p>Basic range is Reach, basic duration is Concentration, and basic target is Small. It is equally easy to control living and dead wood.</p>
<p><strong>Level 5:</strong> Control an amount of wood (for example, a branch or a wooden weapon).</p>
<p><strong>Level 10:</strong> Deflect a single attack by a wooden weapon.</p>
<p><strong>Level 15:</strong> Deflect several attacks by wooden weapons.</p>
<p><strong>Level 20:</strong> Deflect all known attacks by wooden weapons. Cause a Small amount of wood (for example, a wooden weapon, small plant, or branch) to move around as you direct it, though if it is a rooted plant, it remains rooted.</p>
<p><strong>Level 25:</strong> Deflect all attacks by wooden weapons, both seen and unseen. Cause a Small amount of wood (for example, a wooden weapon, small plant, or branch) to move around as you direct it (it need not remain rooted).</p>
<h3 id="rego-herbam-spells">Rego Herbam Spells</h3>
<h4 id="ward-against-faeries-of-the-wood">Ward Against Faeries of the Wood</h4>
<p>R: Near, D: Ring/Perm, T: Group</p>
<p>Spell Focus: A Star Ruby (+3)</p>
<p>Like Ward Against Faeries of the Waters (ReAq Gen), but for faeries of the wood. At some angles, at night, the ring appears to be a green-hued dome.</p>
<h3 id="level-10_2">Level 10</h3>
<h4 id="repel-the-wooden-shafts">Repel the Wooden Shafts</h4>
<p>R: Reach, D: Conc/Sun, T: Small</p>
<p>Spell Focus: A Staff (+3)</p>
<p>Deflects a single blow of any weapon made of wood, up to the size of a two-handed club. You can deflect a different attack each round. The attack automatically misses, but the attacker still rolls to see if he or she botches (with two extra botch rolls for melee weapons). If you ordinarily carry a staff, it must be tossed aside for the casting.</p>
<h3 id="level-15_3">Level 15</h3>
<h4 id="strike-of-the-angered-branch">Strike of the Angered Branch</h4>
<p>R: Near/Far, D: Conc, T: Ind</p>
<p>Aimed: +0</p>
<p>Spell Focus: A Whip-like Tree Branch (+3)</p>
<p>Causes a large tree branch to swing at a target. You must target the spell for the branch to hit; Damage is +10.</p>
<h4 id="tangle-of-wood-and-thorns">Tangle of Wood and Thorns</h4>
<p>R: Near/Far, D: Conc, T: Ind</p>
<p>Aimed: +1</p>
<p>Spell Focus: A small net (+1)</p>
<p>Requisite: Muto</p>
<p>Takes a length of wood that you designate and hurls it at a target (a targeting roll is required). The wood wraps around and immobilizes the target (assuming that there is enough wood), who must make a Strength stress roll of 9+ to break free (one attempt per round). If the victim ever botches, he cannot escape without outside help. If the length of wood has thorns, it does +6 damage when it hits, and again each time the target tries to break free, whether successful or not. When the caster stops concentrating, the target can escape on a Strength roll of 6+. A small net made out of plants and grass aids this spell sympathetically.</p>
<h3 id="level-20_3">Level 20</h3>
<h4 id="coils-of-the-entangling-plants">Coils of the Entangling Plants</h4>
<p>R: Near/Far, D: Spec, T: Spec</p>
<p>Spell Focus: A Small Net (+1)</p>
<p>Animates all the grass and small plants within a field delineated from side to side by your outstretched arms and in front by no more than 15 paces of distance. The plants grab and wrap themselves around the people nearest to them (Strength stress roll of 9+ to break free, rolled once per minute). If a roll to break free ever botches, the victim cannot escape on his or her own. After an hour's time, the plants release their grip and resume their normal ways. With a Concentration roll of 6+, you can release one individual a round.</p>
<h3 id="level-25_4">Level 25</h3>
<h4 id="lord-of-the-trees">Lord of the Trees</h4>
<p>R: Reach/Far, D: Conc, T: Ind</p>
<p>Spell Focus: Bark from a Century-Old Tree (+3)</p>
<p>Causes a tree to move its branches and bend its trunk in any way you mentally direct. A large tree striking with branches has Initiative +5, Attack +7, and Damage +10. Normal weapons are practically useless against large trees.</p>
<h4 id="the-treacherous-spear">The Treacherous Spear</h4>
<p>R: Near/Sight, D: Spec, T: Small</p>
<p>Spell Focus: A Drop of Blood (+3)</p>
<p>The drop of blood that may be used with this spell must be from a person who has betrayed his or her family. The spell animates a wooden or wooden-hafted melee weapon in someone else's hand, and makes that weapon attack its holder until the wielder is dead or the weapon is destroyed. When the spell is cast, the weapon tries to break its wielder's hold (Quickness – Encumbrance stress roll of 9+ to hang on). On subsequent rounds, the wielder hangs on by making Strength stress rolls of 6+, allowed once per round. If a roll to hold on ever botches, the wielder loses control of the weapon and is hit by it automatically (see below). While still in its wielder's grip, the weapon does not strike him or her, but does not strike on the wielder's behalf either. Once the weapon breaks free or is released, it attacks its wielder, using his Attack and Damage scores.</p>
<p>The former wielder may fight the rebellious weapon. The weapon uses its defense rating as its Defense total. It has a number of "Body levels" equal to its Space characteristic. One handed weapons have a +6 Soak, and two handed weapons have a +10 Soak. All thrusting and missile weapons used against the controlled weapon suffer –6 on Attack Totals. The spell ends when the weapon loses all Body levels, or when an hour has passed, whichever comes first Causing the weapon to lose its Body levels may not destroy it, depending on the quality of the weapon.</p>
<h3 id="level-30_2">Level 30</h3>
<h4 id="freeing-the-striding-tree">Freeing the Striding Tree</h4>
<p>R: Reach/Far, D: Conc, T: Ind</p>
<p>Spell Focus: A Violet Amethyst (+1)</p>
<p>Like Lord of the Trees, above, but the tree can walk half as fast as a human can. If you botch a Concentration roll to maintain control, the tree attacks you, having been awakened and disturbed by this spell. The violet amethyst aids this spell because it is the stone of Jupiter and thus aids in the command of others.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>