
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete searchable reference for Ars Magica RPG">
      
      
      
        <link rel="canonical" href="https://fmlabonte.github.io/ARS-MAGICA-4th-edition-wiki/Chapter%20I-%20Introduction/extracts-from-the-journal-of-antoninus-of-jerbiton-formerly-william-of-york/">
      
      
        <link rel="prev" href="../getting-hurt-and-dealing-damage/">
      
      
        <link rel="next" href="../welcome/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Extracts from the Journal of Antoninus of Jerbiton, formerly William of York - Ars Magica Rulebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extracts-from-the-journal-of-antoninus-of-jerbiton-formerly-william-of-york" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ars Magica Rulebook" class="md-header__button md-logo" aria-label="Ars Magica Rulebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ars Magica Rulebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Extracts from the Journal of Antoninus of Jerbiton, formerly William of York
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-hurt-and-dealing-damage/" class="md-tabs__link">
          
  
  
    
  
  Chapter I  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20II-%20Characters/types-of-characters/" class="md-tabs__link">
          
  
  
    
  
  Chapter Ii  Characters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20III-%20Hermetic%20Magic/the-hermetic-arts/" class="md-tabs__link">
          
  
  
    
  
  Chapter Iii  Hermetic Magic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20V-%20Spells/anim%C3%A1l-spells/" class="md-tabs__link">
          
  
  
    
  
  Chapter V  Spells

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20VI-%20Combat/introduction-to-combat-scores/" class="md-tabs__link">
          
  
  
    
  
  Chapter Vi  Combat

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ars Magica Rulebook" class="md-nav__button md-logo" aria-label="Ars Magica Rulebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ars Magica Rulebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter I  Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter I  Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-hurt-and-dealing-damage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Hurt and Dealing Damage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Extracts from the Journal of Antoninus of Jerbiton, formerly William of York
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracts from the Journal of Antoninus of Jerbiton, formerly William of York
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extracts-from-the-journal-of-antoninus-of-jerbiton-formerly-william-of-york" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extracts from the Journal of Antoninus of Jerbiton, formerly William of York
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extracts from the Journal of Antoninus of Jerbiton, formerly William of York">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-art-of-magic" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Art of Magic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-order-of-hermes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Order of Hermes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travels-and-the-great-chamber" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travels and the Great Chamber
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twelfth-day-of-libra-thirteen-hundred-and-forty-seventh-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twelfth day of Libra, thirteen hundred and forty seventh year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fifteenth-day-of-libra-thirteen-hundred-and-forty-seventh-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fifteenth day of Libra, thirteen hundred and forty seventh year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eighteenth-day-of-libra-thirteen-hundred-and-forty-seventh-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eighteenth day of Libra, thirteen hundred and forty seventh year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twelfth-day-of-capricorn-thirteen-hundred-and-forty-eighth-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twelfth day of Capricorn, thirteen hundred and forty-eighth year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thirteenth-day-of-capricorn-thirteen-hundred-and-forty-eighth-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thirteenth day of Capricorn, thirteen hundred and forty-eighth year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twenty-first-day-of-sagittarius-thirteen-hundred-and-forty-ninth-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twenty first day of Sagittarius, thirteen hundred and forty-ninth year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eighteenth-day-of-leo-thirteen-hundred-and-fifty-first-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eighteenth day of Leo, thirteen hundred and fifty first year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twentieth-day-of-leo-thirteen-hundred-and-fifty-first-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twentieth day of Leo, thirteen hundred and fifty first year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eighth-day-of-virgo-thirteen-hundred-and-fifty-second-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eighth day of Virgo, thirteen hundred and fifty second year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twelfth-day-of-taurus-thirteen-hundred-and-fifty-third-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twelfth day of Taurus, thirteen hundred and fifty third year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thirteenth-day-of-taurus-thirteen-hundred-and-fifty-third-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thirteenth day of Taurus, thirteen hundred and fifty third year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-day-of-cancer-thirteen-hundred-and-fifty-third-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        First day of Cancer, thirteen hundred and fifty third year of Aries.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Ii  Characters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Ii  Characters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/types-of-characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/steps-in-character-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps in Character Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/magi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/companions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/grogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/characteristics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/virtues-and-flaws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtues and Flaws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/magical-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/finishing-touches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finishing Touches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Iii  Hermetic Magic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Iii  Hermetic Magic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20III-%20Hermetic%20Magic/the-hermetic-arts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Hermetic Arts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20III-%20Hermetic%20Magic/casting-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casting Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter V  Spells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter V  Spells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/anim%C3%A1l-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animál Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/aquam-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aquam Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/auram-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auram Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/corpus-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/herbam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herbam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/ignem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ignem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/im%C3%A1ginem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imáginem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/mentem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/terram-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terram Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/vim-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Vi  Combat
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Vi  Combat
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/introduction-to-combat-scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Combat Scores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/introduction-to-combat-ranges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Combat Ranges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/combat-sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/3-melee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Melee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/fighting-from-horseback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fighting from Horseback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/4-second-missiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Second Missiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/5-magic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Magic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/6-fatigue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Fatigue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/brawling-maneuvers-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brawling Maneuvers Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/unarmed-combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unarmed Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/monstrous-combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monstrous Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/attacking-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacking Objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/all-out-attack-or-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Out Attack or Defense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/botches-in-combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botches in Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/armor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/weapon-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weapon Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extracts-from-the-journal-of-antoninus-of-jerbiton-formerly-william-of-york" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extracts from the Journal of Antoninus of Jerbiton, formerly William of York
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extracts from the Journal of Antoninus of Jerbiton, formerly William of York">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-art-of-magic" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Art of Magic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-order-of-hermes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Order of Hermes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travels-and-the-great-chamber" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travels and the Great Chamber
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twelfth-day-of-libra-thirteen-hundred-and-forty-seventh-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twelfth day of Libra, thirteen hundred and forty seventh year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fifteenth-day-of-libra-thirteen-hundred-and-forty-seventh-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fifteenth day of Libra, thirteen hundred and forty seventh year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eighteenth-day-of-libra-thirteen-hundred-and-forty-seventh-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eighteenth day of Libra, thirteen hundred and forty seventh year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twelfth-day-of-capricorn-thirteen-hundred-and-forty-eighth-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twelfth day of Capricorn, thirteen hundred and forty-eighth year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thirteenth-day-of-capricorn-thirteen-hundred-and-forty-eighth-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thirteenth day of Capricorn, thirteen hundred and forty-eighth year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twenty-first-day-of-sagittarius-thirteen-hundred-and-forty-ninth-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twenty first day of Sagittarius, thirteen hundred and forty-ninth year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eighteenth-day-of-leo-thirteen-hundred-and-fifty-first-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eighteenth day of Leo, thirteen hundred and fifty first year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twentieth-day-of-leo-thirteen-hundred-and-fifty-first-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twentieth day of Leo, thirteen hundred and fifty first year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eighth-day-of-virgo-thirteen-hundred-and-fifty-second-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eighth day of Virgo, thirteen hundred and fifty second year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twelfth-day-of-taurus-thirteen-hundred-and-fifty-third-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twelfth day of Taurus, thirteen hundred and fifty third year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thirteenth-day-of-taurus-thirteen-hundred-and-fifty-third-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thirteenth day of Taurus, thirteen hundred and fifty third year of Aries.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-day-of-cancer-thirteen-hundred-and-fifty-third-year-of-aries" class="md-nav__link">
    <span class="md-ellipsis">
      
        First day of Cancer, thirteen hundred and fifty third year of Aries.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Extracts from the Journal of Antoninus of Jerbiton, formerly William of York</h1>

<h2 id="extracts-from-the-journal-of-antoninus-of-jerbiton-formerly-william-of-york">Extracts from the Journal of Antoninus of Jerbiton, formerly William of York</h2>
<p>The Feast of St. Hugh, in the year of our Lord eleven hundred and ninety nine.</p>
<p>In the name of our Lord Jesus Christ, the holy Virgin Mary, and Ailred of blessed memory.</p>
<p>May the God of Majesty who has watched over my life watch over the pen with which I write it, lest I stumble in the retelling. I am William, called of York for I was born in that city, and I am an oblate at the monastery of Rievaulx. I came into this world of suffering in the year of our Lord eleven hundred and eighty six, and it pleased God to take my mother to Him at my birth. In my eighth year my father died, and my uncle gave me as an oblate to the monastery, where I have lived since. I shall take my vows as a monk next Easter, and never leave the monastery thereafter.</p>
<p>I was given the book in which I record my life by Fulk of Cîteaux, a monk of our Order. He has visited this monastery many times, and is much in conference with the abbot. He has shown a great interest in me, and I do not believe Geoffrey's suggestion that his interest stems from a mortal sin. I believe that Geoffrey will be a bad monk and bring scandal to our Order, but God alone shall judge.</p>
<p>The abbot gave Fulk permission to grant me this book, and required that I obey his command to record my life. The monastic day is unchanging as the eternal God is unchanging: we pray seven times per day, as the psalmist says, and pass our other time in labor and study of the Holy Bible. There is great wisdom in such simplicity, as St. Bernard says.</p>
<p>I, William, write this with my own hand. Adelard wrote the above with my help. I wanted the opening of this book to not be marred by my poor Latin.</p>
<p>The third day of Advent, in the year of our Lord eleven hundred and ninety nine.</p>
<p>In the name of our Lord Jesus Christ, the holy Virgin Mary, and Ailred of blessed memory.</p>
<p>Fulk of Cîteaux visited the monastery today, and the abbot summoned me to a conversation with him. He wanted to read my book, and I brought it to him. He asked me many questions about my studies, and my life as a monk. He seemed happy, but I do not understand what he wanted.</p>
<p>The Feast of the Circumcision, in the year of our Lord twelve hundred.</p>
<p>May the Lord Jesus Christ, the holy Virgin Mary, blessed Bernard, and Ailred of holy memory have mercy upon me and guard my soul.</p>
<p>I have left the monastery. Fulk of Cîteaux, who is neither Fulk nor of Cîteaux, came for me and took me away. I am sitting by the fire in a camp, surrounded by men of war, and Julia who is Fulk is watching me write from the other side of the fire. I would leave, but I have nowhere to go. Kyrie eleison, Christe eleison.</p>
<p>I shall tell the story of these days calmly. Fulk who is Julia came to the monastery on the Feast of the Innocents. He went to see the abbot, and I was summoned to speak to them again. Fulk asked me more questions, and then stared at me as if he could look into my soul. Perhaps he could. When I returned to the novices they were all whispering about me, and Geoffrey said wicked things about Fulk. His imagination fell far short of the truth.</p>
<p>Yesterday I was summoned again to the abbot, and Fulk was with him once more. The abbot seemed distracted, and told me that I was to leave the monastery and go with Fulk to his home. I was shocked, because the abbot has always preached firmly that monks must stay in their monasteries. I began to protest, but he stopped me, telling me that I was sworn to obedience. I left, but it was not true. I have not taken my vows yet. I could have disobeyed him and remained. Instead I left.</p>
<p>Fulk spoke to me before I left the abbot, and told me that we would leave before dawn. I own nothing, and so brought nothing but my clothes and this book. Fulk met me in the cloister, and we left in the half dark. Fulk quickly led me away from the road, and I heard voices ahead, and saw a camp fire. Fulk led me to the top of a hill, and stood between me and the rising sun.</p>
<p>"Watch and learn," he said, "for this is your destiny." I faced the old man, dressed in the plain white habit of the Cistercians, and for a moment nothing happened. As the sun rose above the horizon, a darkness spread through his robes, and through his hair, his skin became fair, and his body changed, and I thought that a demon had surely possessed him. Perhaps it had. The white habit of a monk became rich robes of deepest blue, decorated with shining silver, and I was frozen to the spot as ice seemed to clutch at my heart. The old man was gone, and a beautiful woman stood before me. The silence of that moment seemed to last forever, as she seemed to gather the disappearing darkness into herself.</p>
<p>"I am Julia, follower of Jerbiton, and I am your mistress." The words broke whatever spell held me there, and I turned to flee back to the monastery, but men from the camp had climbed up behind us, and one of them caught me.</p>
<p>We walked all day, the warriors guarding me so that I could not flee, and Julia leading the way. We camped shortly before sunset, and I watched carefully to see if she would change back. She did not, only performing some ritual. Now, she watches me across the flames, and I see my soul in hell, watching her through the flames for eternity. Lord have mercy, Christ have mercy.</p>
<p>The Feast of Epiphany, in the year of our Lord twelve hundred.</p>
<p>May our Lord Jesus Christ protect me, the Blessed Virgin Mary send angels to guard me, and Ailred of holy memory intercede for me, for I am in the den of vipers, yea, the very house of robbers.</p>
<p>I am sitting in my room, which is lit by a fire which never goes out. The worm which never perishes will come for me when I sleep, for this is an unholy place, surely cut off from the love of God.</p>
<p>It does not look like the mouth of Hell. It is a stone manor house, well built around three sides of a courtyard, the fourth side closed by a wall with a gate in it. Two towers rise from the rear corners, and there are people busy within it. It even looks something like a monastery, but without a chapel. There is no chapel, and no church in the village. Truly, all those here are lost, and I am among them.</p>
<p>When we arrived it was clear that Julia had come home, for everyone rushed around to make her welcome. She sent a servant to summon a council, and led me to a large chamber in the rear of the house. In this room stood a large table, round like Arthur's, and she sat in a chair finer even than the abbot's, with her name carved on the back. She told me to stand behind her and keep silent. As I waited, the others came.</p>
<p>The first was a man, small and thin, dressed in robes of deep red, the color of blood. He brought with him a smell of burning, and there was ash on his hands. The second was another woman, taller than Julia, and very pale, dressed entirely in white. Her cheeks and forehead were covered with scars in an intricate pattern, as were her hands. In one hand she held a dagger which glittered like ice, and she toyed with it throughout the council. They had entered through the door by which we had come, and I was sure then that I was in a house of demons.</p>
<p>Then a bird, a raven, flew in through one of the windows and settled on another chair. In a moment it had changed to a man, small, with dark hair, who sat naked in the seat, staring at me with hungry eyes.</p>
<p>One chair remained empty, and I fixed my eyes on it to avoid looking at the others, who were talking in Latin, too quietly for me to follow. As I watched, the final councilor appeared in the chair, appearing from nothing amid a stench of rotting flesh. He was robed in rough brown, and his face had the pallor of a corpse. I was about to run, but Julia had seized my wrist, and I found that I could not move. She spoke to the assembly.</p>
<p>"Sodales, this is William of York, my new apprentice. He is under my protection." I am sure that the raven looked disappointed at that.</p>
<p>Then I was sent from the room, and guarded by two of the soldiers who had come with us from the monastery, until Julia emerged to lead me to my room. And now I sit here, and dare not sleep. Oh lord, save me from this place.</p>
<h3 id="the-art-of-magic">The Art of Magic</h3>
<p>The feast of St. Antony, in the year of our Lord twelve hundred.</p>
<p>In the name of our Lord Jesus Christ, the holy Virgin Mary, and Ailred of blessed memory.</p>
<p>I am still alive, and I have a friend here. Jocelin is a minstrel, and not much older than me. He lives here all winter, and for much of the rest of the year, but he also travels round England. He assures me that I will be allowed to leave.</p>
<p>He came to me on the day after I arrived, and offered to show me around the place. This is the covenant Voluntas, part of the Order of Hermes. The magi, those whom I saw at the council, rule the covenant, while the consortes like Jocelin see to day to day administration and the turb does all the menial work. The magi all have private areas, which Jocelin refused to show me: he said it was too dangerous. Julia of Jerbiton, my mistress, is the most approachable of them. Kirist of Flambeau, the one in red, has a nasty temper, and can make you burn by snapping his fingers. Phessallia of Merinita, the woman in white, is cruel and cold, and I should stay away from her. Corvus the Raven of Bjornaer is just wrapped up in his own world, and doesn't like interruptions. Desiderius of Verditius is a necromancer, and would be more interested in me were I dead. I asked Jocelin where all these places — Jerbiton, Flambeau, and the rest — were, and he laughed, saying that they were not places, although they were houses. He said that Julia would explain that to me, and that he did not fully understand it.</p>
<p>Jocelin took me to the kitchens, and introduced me to the head cook. She warned me about stealing from the larder, and told me that I was not a magus yet. He showed me round the dormitories, and took me to the door of the library and showed me a crack in the door. I peered in, and I was amazed. There were dozens of books, maybe more than two hundred. Jocelin told me that the library was off-limits to all but the magi, but that most covenfolk could not read, anyway. Then he took me to meet the grogs, the soldiers who had guarded me on the way here. The leader of the grogs is a woman, although I didn't realize that until she spoke. I think I was a bit rude in my confusion, but Maud just laughed and went back to training the others. Jocelin explained that the grogs were there to protect me, and were supposed to die to defend me, if necessary. I asked him why, since I was nobody important. Jocelin laughed then, and sat me down on a mounting block to explain. I will try to write down what he said.</p>
<p>"William, you have the Gift, and you are Julia's apprentice. In a few years you will be a magus, able to command the birds of the air and the beasts of the field. The winds and waves will answer to your will, and the earth itself will rise up to form your dwelling. Age will flee from your face, and flames will shrink from your body in fear. People will see what you wish them to see, and think their thoughts at your whim. The power of a king pales beside that which you may attain, and no-one but the Tribunal of the Order may judge you. You may be only an apprentice now, but everyone here respects what you will become."</p>
<p>I wonder if he is right.</p>
<h3 id="the-order-of-hermes">The Order of Hermes</h3>
<p>Fifth day of Scorpio, thirteen hundred and thirty ninth year of Aries.</p>
<p>I think I should write down what I have been taught, because I am sure that my mistress will not repeat it. She, and the other magi here, are members of the Order of Hermes, which seems to be much like the Cistercian Order to which I once belonged. It is divided into twelve Houses, of which Jerbiton is hers, and will, as her apprentice, one day be mine. The Order governs magi by the Code, which is enforced by the Quaesitores and at the Tribunals, which meet every seven years, one in each region of Europe. My mistress wants to build a Great Chamber, a new meeting place for our Tribunal, in London, because she says that the covenant of Blackthorn, as host, unduly influences the decisions. There are no abbots in this Order, and every magus has a say, so there is no-one to stand against Blackthorn’s corruption.</p>
<p>Covenants, like Blackthorn and Voluntas, are something like monasteries, I think. Several magi live together, sharing resources and governing themselves. Voluntas has a council of all the magi, and my mistress believes that we should build a fine new chamber for the council meetings, so that their importance is more obvious to the other magi. I think that she wants Corvus and Desiderius to regard them as more than simply distractions from work. They complain every time they are forced to leave their laboratories, even if it is only to fetch a book from the library.</p>
<p>My training will last for fifteen years, and at the end of it I will be admitted to the Order, and then I shall have the same rights as my mistress, and the power that Jocelin spoke of.</p>
<h3 id="travels-and-the-great-chamber">Travels and the Great Chamber</h3>
<p>Fourth day of Leo, thirteen hundred and forty first year of Aries.</p>
<p>My mistress is going to visit another covenant, and she has decided to take Jocelin and me along. This will be the first time I have been out of the covenant since I arrived, apart from brief visits to Wilton, and Jocelin has been helping me with preparations. Henry the Tailor has made me a proper traveling cloak, and Henry the Smith has prepared me a dagger and an ax. We leave at dawn, and Jocelin is being deliberately mysterious about our destination. He won’t tell me where the covenant Semitae is, telling me that I shall understand when we get there.</p>
<p>Eighth day of Leo, thirteen hundred and forty first year of Aries.</p>
<p>We were attacked by brigands today. They were waiting in ambush, and the grogs had to fight them off at first, until my mistress could cast a spell. The spell, and the speech that she made after casting it, convinced them that we were important allies. They swore by the Holy Cross that they would not harm us, and then escorted us to the edge of their territory. Jocelin noted the route, and says that we will return another way. I don’t see why: we dealt with them easily, but Jocelin is afraid to rely on magic too much.</p>
<p>Twelfth day of Leo, thirteen hundred and forty first year of Aries.</p>
<p>We have arrived at the covenant Semitae, and I see what Jocelin meant. The covenant lives in several large wagons, and travels around the Tribunal. Their route is planned by Gerfallon of Criamon, the head of the covenant, which Jocelin says makes it nearly impossible for any sane person to track them down. My mistress is closeted with Gerfallon, but I haven’t seen him (or her, I don’t know) yet. Junius of Verditius, who makes the wagons, is entertaining us. They are fashioned of iron, so that a magus may have his laboratory in one, and they change the ground that they cross to make a firm road. Junius told us about his new project, which is to make a wagon that can be pulled through the sky and over the seas. He said that the main problem is the horses, and he thinks that he may have to make them as well, mundane horses not being suitable. I suggested that he just make the wagon move itself, but he didn’t like that idea. Wagons do not move themselves naturally, while horses do, so it is easier to enchant a horse to move than to do the same for a wagon. There are so many things to remember when working magic.</p>
<p>Thirteenth day of Leo, thirteen hundred and forty first year of Aries.</p>
<p>We have left Semitae, and my mistress is pleased with the results of our visit. I asked Jocelin why we had to walk, and he told me that most magi cannot ride horses, because the beasts hate their magic, and throw them off. I am unusual in that. He told me not to ask my mistress about it, because she is sensitive on the subject.</p>
<p>Twentieth day of Virgo, thirteen hundred and forty second year of Aries.</p>
<p>My mistress is in a foul mood. She went to the council today to try to convince them to build the new council chamber. I have seen the plans: it is heptagonal, with a vaulted stone roof supported by a slender central pillar. It is truly beautiful, but they made her choose between that and the Great Chamber. She chose the bigger project, and made them promise to give her the money for the land next year, but she is still raging about their lack of vision.</p>
<p>Ninth day of Gemini, thirteen hundred and forty third year of Aries.</p>
<p>The covenant council have given my mistress the money for the land, and so we are going to London. Jocelin is coming along as well, because he knows London better than we do. My mistress has been sketching new plans all day, wondering whether she needs to buy a larger plot of land. Jocelin says that we should have some time to look around the city while she negotiates with people.</p>
<p>Twenty third day of Gemini, thirteen hundred and forty third year of Aries.</p>
<p>We have arrived at London. There are so many people and houses here, and they are so big. Not as big as Rievaulx, on the whole, but large all the same, and so many of them. We are staying in an inn that Jocelin knows. We have private rooms, in return for a lot of money and a promise from Jocelin that he will perform. I don't think that I have ever actually heard him sing.</p>
<p>Twenty fourth day of Gemini, thirteen hundred and forty third year of Aries.</p>
<p>My mistress gave me leave to wander London today. Jocelin took me around for an hour or so, showing me how to get to the inn from St. Paul's, and where I could buy food. Then he left me. I think I lost my purse less than half an hour after that, but it is no matter. The merchants balance the thieves, and I can make as many silver pennies as I need. I watched a miracle play, which showed the martyrdom of St. Catherine, and wandered round St. Paul's, listening to people conduct business until they realized I was eavesdropping.</p>
<p>Then I wandered up among the merchant houses, and met Elisabeth. She is working as a servant for one of the big houses, and was happy to go with me to an inn. I bought her wine, rather than the cheaper ale, and made sure that we were away before sunset. It's amazing what a tiny amount of magic can achieve. Perdo Mentem made her forget the time and the greetings from her friends, Creo Mentem enhanced her liking for me, and Creo Corpus made her burn with lust. Magic, and a bit of timing. The sun set while we were in flagrante delicto, so she barely noticed the magic wear off. She did hurry home as soon as we had finished, though, and I got back to the inn to discover that I had missed Jocelin's performance. Ah well.</p>
<p>Twenty sixth day of Gemini, thirteen hundred and forty third year of Aries.</p>
<p>Elisabeth had a young man, it seems. Quite a wealthy one, with a large number of rough friends. They sent a messenger, claiming to be from her, and like a fool I followed him. They were all waiting for me, and I couldn't affect enough of them. I don't know if they would have killed me, but Jocelin arrived, with the household guards of some noble, and they fled. He has promised not to tell my mistress, and hopes that I have learnt a lesson.</p>
<p>I certainly have. I must get my mistress to teach me more Intéllego.</p>
<p>First day of Cancer, thirteen hundred and forty third year of Aries.</p>
<p>The negotiations are complete, and my mistress holds the deeds to a large plot of land just outside the city. She has spent most of today expounding her plans for the Great Chamber, both as a masterpiece of architecture and art and as a place where all the magi of the Tribunal can meet away from the influence of Blackthorn. Apparently Semitae has also agreed to support this idea. We shall leave London tomorrow, and I still haven't heard Jocelin sing.</p>
<p>Tenth day of Libra, thirteen hundred and forty seventh year of Aries.</p>
<p>My mistress talked to representatives of many covenants at last year's Tribunal, and now we are traveling about the country to negotiate support for the Great Chamber. She plans to form a religious order to look after it while the magi are not using it, thus giving it legitimacy while preserving our control. Personally, I doubt that many magi will want to meet in the Dominion, but she plans to portray that as a benefit: it grants additional safety to those attending Tribunal.</p>
<p>We have come to the covenant Schola Pythagoranis in Cambridge. They are well-disposed to us, as House Jerbiton dominates them, but they are more interested in scholarship than art, and I think that our visit is somewhat ill-timed. They have taken advantage of the dissolution of the university at Oxford to lure the Masters and scholars here, and the town is bursting at the seams. It is strange to be in a town, and all the churches be closed. Even the round church of the Holy Sepulcher is closed, although I thought that the Templars had an exemption from the interdict. Jocelin is nervous about his immortal soul, but I told him not to worry: the faithful are not damned merely by dying during an interdict.</p>
<p>We are being accommodated in one of the covenant's houses for tonight: they have buildings scattered through the town. The sancta of all the magi are in a large stone house near St. Sepulcher's, but the grogs and covenfolk live in other buildings, sometimes in single rented rooms. At least this covenant will not have any problem about meeting in the Dominion.</p>
<!-- End of page-4-8.md -->

<!-- Start of page-9-13.md -->

<h3 id="twelfth-day-of-libra-thirteen-hundred-and-forty-seventh-year-of-aries">Twelfth day of Libra, thirteen hundred and forty seventh year of Aries.</h3>
<p>We met with Edward of Milton, the Warden of the covenant, today. Of course, I merely sat and listened, but my mistress did allow me to stay this time. He had taken our request to the covenant council, and they had considered it carefully. As expected, they were sympathetic, but they had a request for us. The magi here do find that the Dominion interferes with their work, but they have identified a magical area in a nearby forest. Unfortunately, most of the forest is under the control of the faerie, and all attempts to construct laboratories have been thwarted. He wants us to negotiate a peace with the fay. If we succeed, he will support my mistress's plan at the next Tribunal. She agreed, of course. She looked worried on the way back here: I suspect that she was trying to figure out how to deal with the fay. I suggested that we should go and get Phessallia, but she merely stared at me. I suspect that Phessallia is not fully behind her project.</p>
<h3 id="fifteenth-day-of-libra-thirteen-hundred-and-forty-seventh-year-of-aries">Fifteenth day of Libra, thirteen hundred and forty seventh year of Aries.</h3>
<p>We will enter the faerie forest tomorrow. I shall leave this journal here, with a note instructing the covenant to retain it if I do not return.</p>
<h3 id="eighteenth-day-of-libra-thirteen-hundred-and-forty-seventh-year-of-aries">Eighteenth day of Libra, thirteen hundred and forty seventh year of Aries.</h3>
<p>I have returned, and we were successful. This event deserves a more detailed account, however. The forest is only an hour's travel from Cambridge, and so we left shortly before dawn, my mistress preferring to deal with the faeries of the light. We arrived there a while after the sun had risen, and walked into the forest. My mistress was calling out that we wanted to speak with the ruler of this place, and the grogs were looking around nervously. I, of course, maintained my poise and dignity, as did Jocelin. He said that the fay were well known to be fond of minstrels, so he felt safe.</p>
<p>After we had wandered for an hour, Guy, our woodsman, announced that we were lost, and that he could no longer make sense of the vegetation. My mistress was pleased at the news because, she said, it showed that we had entered the faerie forest. I felt a burning by my side, and realized that my knife was glowing with red heat. I plucked it from the sheath and threw it to the ground, where it melted and ran away like water. All around me, the grogs were doing the same. Poor Stephen was wearing chain mail, and we could not get it off him in time. As we stood there, completely unarmed, Jocelin said, quietly, "I seem to remember that faeries dislike iron." My mistress turned on him, and seemed about to do something serious, but after a moment she relaxed.</p>
<p>"Yes, I should have thought. My apologies, lord." I was confused for a moment, until I followed her gaze, and saw that the faeries had arrived. Their lord was dressed in gleaming silver armor like the scales of a fish, and sat on a throne of ice, which sparkled in the sun. Beside him stood his guards, great bears in a silver livery, carrying clubs the size of young trees. At the lord's feet sat his minstrel, a tiny creature with enormously long, spindly fingers, which cradled a lute. I sensed other eyes on us, but I could see nothing.</p>
<p>"Why have you sought me out?" the lord asked. My mistress replied.</p>
<p>"We are here on behalf of the magi of Schola Pythagoranis. They seek permission to build a laboratory on the edge of your wood."</p>
<p>"Why should I permit that?" My mistress was silent, and Jocelin stepped forward, clearing his throat.</p>
<p>"Would you accept a wager for your permission?" The faerie lord considered him, and nodded.</p>
<p>"Perhaps. What wager, and what contest?"</p>
<p>"A singing contest, between me and your minstrel. If I win, you will allow the magi of Schola Pythagoranis to build and use laboratories in that area of your woods, for as long as they wish. If he wins, they will give up any attempt to build there."</p>
<p>"And you will remain here as my servant, until you die."</p>
<p>"Agreed." He said it quickly, before any of us could intervene. My mistress was pale, and went to talk to him, but he waved her away, turning his attention to tuning his lute. He looked at me over the frets and winked, and I realized that I was finally going to hear him sing.</p>
<p>He struck a chord, and began. It was an old lay, the tale of a faerie maiden who enslaved human knights with her beauty, and kept them imprisoned in a cave. He sang well, and the faerie minstrel joined in. Its fingers moved like lightning over the strings, and it seemed to be playing three parts at once. It opened its mouth to sing, and three voices spilled out, the high voice of a young boy, the deep voice of a mature man, and a voice that was like the singing of birds in the dawn. My heart sank, but Jocelin only smiled, as he played a little interlude between verses. The maiden's latest victim was led into the cave, and there met the previous</p>
<p>prisoners. Still the faerie minstrel seemed clearly better, and the faerie lord was grinning.</p>
<p>Then the music changed. Jocelin was improvising, and changing the story. The newcomer spoke to the imprisoned knights of their homes and families, left behind desolate, and of the glory to be won on the battlefield, not in this cave. He spoke to them of the shame of being held in thrall by a woman, and roused them to action. As the knights rose to their feet and girded on their arms, preparing to leave, the faerie minstrel began to falter, losing time with Jocelin, the notes clashing. As they turned on their captor, who revealed herself as a fiend with golden claws dripping ink, which scored wounds on the heart, and a voice that pierced the ears with poetry, the faerie minstrel was reduced to singing fragments, off key, and often mistakenly continuing the story. As the faerie was defeated and the knights rode to freedom, he dropped out completely.</p>
<p>The face of the faerie lord was like thunder, and darkness swirled within his throne.</p>
<p>"You have won, mortal. Leave the forest, if you can."</p>
<p>"My lord, I was only to serve you if I lost." The faerie’s face twisted for a moment, then he relaxed.</p>
<p>"True. You may leave. Your companions, however, were no part of our bargain." Jocelin turned to look at us, stricken, and I felt little better. My mistress, however, was undisturbed. She gathered us close to her, and bowed to the faerie lord. I could see the shadows taking shape around us, warriors with cruel, dark blades. Then she held up a piece of wood from our chambers in Cambridge, and began chanting. The faerie lord screamed with rage, even as he vanished from our sight, and we found ourselves back in Cambridge.</p>
<p>We spent two days in the faerie forest, it seems, but Schola Pythagoranis are happy, and my mistress has their support. And I have heard Jocelin sing.</p>
<h3 id="twelfth-day-of-capricorn-thirteen-hundred-and-forty-eighth-year-of-aries">Twelfth day of Capricorn, thirteen hundred and forty-eighth year of Aries.</h3>
<p>I dislike traveling in winter. We have come to Norwich to meet with a lord. My mistress has told me not to write down his name, for his protection. I suspect that ours may also be involved: the Quaesitores might be inclined to take a dim view of such goings on. My mistress needs a public sponsor for her religious order, and this lord is likely to be it.</p>
<p>This is a great city, not quite so large as London, but large nonetheless. From the towers of the castle keep, it is all spread out below you, the great cathedral dominating, and the dozens of smaller churches pushing their towers up beyond the level of the houses. It is strange, all these churches and no service, as the interdict continues. Kirst has spoken of the possibility that the Dominion will fade if it continues, since the power of God will lie less heavily on a land that He has rejected, but I have noticed no fading while I have been here.</p>
<p>As guests of this lord, we were entertained well in the Great Hall, a truly spectacular room. Of course, my mistress’s Great Chamber will be yet finer. Minstrels played, and Jocelin joined them for a while. He really loves these places — I think it has something to do with the servant girls. The food, at any rate, was better than I have eaten in some time. The winter stocks here have hardly been touched, it seems.</p>
<h3 id="thirteenth-day-of-capricorn-thirteen-hundred-and-forty-eighth-year-of-aries">Thirteenth day of Capricorn, thirteen hundred and forty-eighth year of Aries.</h3>
<p>My mistress spent today closeted with the lord, negotiating for his support. I was employed as a valet, bringing food and drink so that none of the lord’s servants need know what was going on. He spoke of the possibility of magical assistance against the Pope, in Ireland, or against the King of France. Of course, my mistress had to refuse. She can hardly break the Code that blatantly in order to build a meeting place for the Tribunal.</p>
<p>The talk turned to more personal things: long life, protection from his enemies, and such like. I was sent from the chamber at that point, ostensibly to fetch wine. Since the agreement had been concluded by the time I returned, however, I suspect that the real reason was to prevent me from learning what the terms were. My mistress seemed happy, however.</p>
<h3 id="twenty-first-day-of-sagittarius-thirteen-hundred-and-forty-ninth-year-of-aries">Twenty first day of Sagittarius, thirteen hundred and forty-ninth year of Aries.</h3>
<p>My mistress has just spent three seasons solidly training me, and now she has told me to amuse myself for a while. I think she must be working on her side of the bargain with the lord. I have convinced Jocelin to take me to York, as the council will not give me access to the library. It is time to become a monk again for a while.</p>
<h3 id="eighteenth-day-of-leo-thirteen-hundred-and-fifty-first-year-of-aries">Eighteenth day of Leo, thirteen hundred and fifty first year of Aries.</h3>
<p>Another journey in search of support, this time to the other side of the country, amid the mountains and lakes looking across the sea to Ireland. Ungulus is an old covenant, housed in a great tower, raised by magic from the mountain on which it stands. The outside is covered by intricate carvings which no human being has ever puzzled out, and the inside is filled with magic, used with the freedom of abundance.</p>
<p>The doors are iron, carved with silver runes, and opened at a word from the magus who came to meet us. This was Flavius of Bonisagus, the youngest magus at the covenant. As we walked through the corridors, torches flared into burning life as we approached, and sank back into darkness as we passed on. We felt, rather than saw, the servants of the covenant pass us, spirits in the darkness. We were taken to the guest area, and warned that the rest of the covenant was off limits. The main reception room was lit by a sphere of crystal which shone like the sun and hung under a gilded dome more than thirty feet across. The walls were hung with tapestries shot through with golden thread, and the furniture was covered with silks. Gems gleamed on the golden utensils, and the aroma of fresh food rose from covered trays. Three silver figures, which I took to be statues at first, proved to be the servants, magically animated and enchanted to see to our needs. My mistress affected disdain for it all, pronouncing it gaudy and vulgar. Truly, it was, but the sheer power on display was enough to awe me. I wish that Jocelin was here to see it, but the magi of Ungulus do not like consortes to visit.</p>
<p>We have bedchambers of equal splendor, and equal magic. There are basins into which statues of nymphs pour never-ending streams of water, and a fire that burns without fuel. The bed is hung about with curtains that seem to cut off all noise, and a bell summoned a serving girl who was ready to see to any need I might have. I have sent her away for now, but I think I may summon her again when I have finished this.</p>
<h3 id="twentieth-day-of-leo-thirteen-hundred-and-fifty-first-year-of-aries">Twentieth day of Leo, thirteen hundred and fifty first year of Aries.</h3>
<p>Oh dear. We met with the four members of Ungulus yesterday. Only Flavius was really coherent: the other three must surely be on the verge of Final Twilight. Certainly the magic here seems to have addled them, even if it is not quite ready to take them: they seemed incapable of agreeing on anything, including how to disagree with my mistress. Finally, Flavius got them to agree to support her in return for some service. I'm sure he had something in mind, because he turned to her, but another magus, Sinead Ex Miscellanea, leapt in first, demanding that we deal with a dragon who lives to the north of the covenant. The other older magi immediately agreed with her, and Flavius found that he had no choice but to go along with them. He was not happy about it.</p>
<p>My mistress agreed. I think that her mind is going, with this focus on the Great Chamber. We cannot expect to take on a dragon. Were we both Archmagi I would have my doubts: as it is, this is surely madness. I have tried to persuade her of this, but all she will say is that she needs their votes. Soon, then, we will visit the dragon.</p>
<h3 id="eighth-day-of-virgo-thirteen-hundred-and-fifty-second-year-of-aries">Eighth day of Virgo, thirteen hundred and fifty second year of Aries.</h3>
<p>We escaped the dragon, but my mistress will not have the support of Ungulus at the Tribunal. Nor will she ever have Jocelin's support again. I hope that she is satisfied.</p>
<p>Blind in her obsession, she was sure that we could handle the dragon. She spent a year researching these things, and preparing supplies for the assault. She hired some skilled mercenaries to train the most loyal grogs, and even Jocelin went into training. I tried to dissuade him, but he only laughed, and said that he would relish being the only minstrel in England to have seen a dragon and lived to tell of it. I am sure that he would have, as well. My mistress will answer for him at some tribunal, somewhere.</p>
<p>Our journey across country was uneventful as far as the cave where the wyrm was said to lair. My mistress cast her scrying magics, and declared that it was safe to enter. The grogs went ahead, of course, while Jocelin and I stayed by my mistress. She was almost in a trance, so busy was she concentrating on the route ahead. She led us along a large tunnel, and into a great cave. Daylight filtered in from cracks leading to the surface, and we saw heaps of gold coins, simply scattered about the room, and many chests, full, no doubt, of rich treasures. There was no sign of the dragon.</p>
<p>Of course. I do not know what my mistress had been thinking. Her pathetic magics were in no way adequate to the challenge of one of the wyrms. It must have been aware of us since we approached the cave, and now it was waiting, invisible, until we were ripe for the picking. The discipline of the grogs broke, and they ran forward. One of them reached out for the gold, and it disappeared like smoke on the wind, revealing the dragon to our view. Its scales glittered more brightly then jewels, its teeth sang like swords, and its eyes were pits into the depths of Hell. It turned on our grogs, and breathed fire, sweeping over them and destroying them in a moment. Jocelin grabbed me, and turned to run back up the tunnel. My mistress stayed behind, weaving magic in an attempt to stop the beast. There was a scream, abruptly cut off, but we could see the entrance to the cave, and I thought we had escaped. Then the fire came, rushing up the tunnel behind us. Jocelin grabbed me and threw me with a strength I had never even guessed at. I flew out of the tunnel, and rolled down the hill as flame gouted out of the hole. Jocelin did not scream, even for a moment.</p>
<p>I waited for the beast to come after me, but it must have thought that I died in the inferno. After a few hours, I made my way to Ungulus and told them what had happened. Flavius at least had some sympathy, and sent me back to Voluntas by magic. There, I found my mistress. She was badly injured, but the magic that she had cast on herself had taken her back to her lab when the injuries became too severe, and there she had been able to heal. She was pleased to see me alive, I will grant her that. But it was all her fault.</p>
<h3 id="twelfth-day-of-taurus-thirteen-hundred-and-fifty-third-year-of-aries">Twelfth day of Taurus, thirteen hundred and fifty third year of Aries.</h3>
<p>The Apprentice's Gauntlet is tomorrow. This is it.</p>
<h3 id="thirteenth-day-of-taurus-thirteen-hundred-and-fifty-third-year-of-aries">Thirteenth day of Taurus, thirteen hundred and fifty third year of Aries.</h3>
<p>I passed. I thought I had failed when I was asked about the relationship between the Platonic forms and the Forms of Hermetic magic, as I had always regarded the latter as more similar to Aristotelian forms. I said so, and it must have been the right answer. Now, I must wait for my formal admission at the Tribunal.</p>
<h3 id="first-day-of-cancer-thirteen-hundred-and-fifty-third-year-of-aries">First day of Cancer, thirteen hundred and fifty third year of Aries.</h3>
<p>I, Antoninus of Jerbiton, who was William of York, magus, follower of Jerbiton, do take up my pen for the first time as a member of the Order of Hermes to record the events of the Tribunal of Stonehenge, held in the covenant of Blackthorn, deep in the twisting caves underneath the Black Mountains.</p>
<p>I was admitted magus, of course. Julia put forward her scheme concerning the Great Chamber, outlining the plans, and showing images of what it would look like when built. She talked, in vague terms, of promises to sponsor an order of religious to care for the site, and I could see the presiding Quaesitor glower. The Praeco interrupted her to ask about the dangers of meeting in the Dominion, but she parried that one well. Then another member of Blackthorn, Golias of Tytalus, raised a new objection. How, he asked, did she plan to keep control of the religious, when the rest of their order would doubtless want a say. She replied that she planned to form a new order. He asked her how she planned to do that, in the light of the Pope's decree banning all new orders. That rocked her, and with only Voluntas, Semitae, and Schola Pythagoranis supporting her scheme, it was voted down. The presiding Quaesitor even went so far as to remind her that putting such a scheme into effect without Tribunal permission would be in breach of the Code. I have never seen her look so defeated. Maybe in future she will consider more carefully before putting the lives of the covenfolk at risk.</p>
<p>I will leave this Tribunal now. I am planning to travel to Novgorod: I believe that some of the people there are still pagan, and I think that the Order may be able to do great things out from under the church's influence.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>