
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete searchable reference for Ars Magica RPG">
      
      
      
        <link rel="canonical" href="https://fmlabonte.github.io/ARS-MAGICA-4th-edition-wiki/Chapter%20III-%20Hermetic%20Magic/the-hermetic-arts/">
      
      
        <link rel="prev" href="../../Chapter%20II-%20Characters/finishing-touches/">
      
      
        <link rel="next" href="../casting-spells/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>The Hermetic Arts - Ars Magica Rulebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-hermetic-arts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ars Magica Rulebook" class="md-header__button md-logo" aria-label="Ars Magica Rulebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ars Magica Rulebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Hermetic Arts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20II-%20Characters/types-of-characters/" class="md-tabs__link">
          
  
  
    
  
  Chapter Ii  Characters

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Chapter Iii  Hermetic Magic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20V-%20Spells/anim%C3%A1l-spells/" class="md-tabs__link">
          
  
  
    
  
  Chapter V  Spells

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ars Magica Rulebook" class="md-nav__button md-logo" aria-label="Ars Magica Rulebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ars Magica Rulebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Ii  Characters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Ii  Characters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/types-of-characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/steps-in-character-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps in Character Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/magi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/companions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/grogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/characteristics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/virtues-and-flaws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtues and Flaws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/magical-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/finishing-touches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finishing Touches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Iii  Hermetic Magic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Iii  Hermetic Magic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Hermetic Arts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Hermetic Arts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Techniques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creo-cr-i-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creo (Cr) "I create"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intellego-in-i-perceive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intéllego (In) "I perceive"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muto-mu-i-transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muto (Mu) "I transform"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perdo-pe-i-destroy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo (Pe) "I destroy"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rego-re-i-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego (Re) "I control"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#animal-an-animal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animál (An) "animal"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aquam-aq-water" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aquam (Aq) "water"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auram-au-air" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auram (Au) "air"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-co-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus (Co) "body"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herbam-he-plant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herbam (He) "plant"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignem-ig-fire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ignem (Ig) "fire"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imaginem-im-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imáginem (Im) "image"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mentem-me-mind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mentem (Me) "mind"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terram-te-earth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terram (Te) "earth"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim-vi-power" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vim (Vi) "power"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-vis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Vis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits-of-magic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits of Magic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limits of Magic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-limit-of-the-lunar-sphere" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of the Lunar Sphere
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-divinity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of Divinity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-the-soul" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of the Soul
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-essential-nature" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of Essential Nature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of Creation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of Time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of Energy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-arcane-connections" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of Arcane Connections
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casting-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casting Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter V  Spells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter V  Spells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/anim%C3%A1l-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animál Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/aquam-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aquam Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/auram-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auram Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/corpus-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/herbam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herbam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/ignem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ignem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/im%C3%A1ginem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imáginem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/mentem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/terram-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terram Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20V-%20Spells/vim-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Techniques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creo-cr-i-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creo (Cr) "I create"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intellego-in-i-perceive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intéllego (In) "I perceive"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muto-mu-i-transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muto (Mu) "I transform"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perdo-pe-i-destroy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo (Pe) "I destroy"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rego-re-i-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego (Re) "I control"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#animal-an-animal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animál (An) "animal"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aquam-aq-water" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aquam (Aq) "water"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auram-au-air" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auram (Au) "air"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-co-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus (Co) "body"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herbam-he-plant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herbam (He) "plant"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignem-ig-fire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ignem (Ig) "fire"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imaginem-im-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imáginem (Im) "image"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mentem-me-mind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mentem (Me) "mind"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terram-te-earth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terram (Te) "earth"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim-vi-power" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vim (Vi) "power"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-vis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Vis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits-of-magic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits of Magic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limits of Magic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-limit-of-the-lunar-sphere" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of the Lunar Sphere
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-divinity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of Divinity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-the-soul" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of the Soul
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-essential-nature" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of Essential Nature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of Creation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of Time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of Energy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limit-of-arcane-connections" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limit of Arcane Connections
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-hermetic-arts">The Hermetic Arts</h1>
<p>The term "Arts" refers collectively to Techniques and Forms—two classes of magical disciplines that work together in spellcasting. Techniques govern the essential manipulations that magic can perform; Forms, the essential natural phenomena that magic can manipulate. Techniques and Forms have Latin names. A Technique is referred to by a verb conjugated in first person, and a Form by a noun. You combine one Technique and one Form to cast a spell, and together their names indicate the spell's general function. For example, a "Creo Ignem" spell employs the Technique of "Creo" ("I create") and the Form of "Ignem" ("fire") and produces light, heat, or fire. A "Muto Ignem" spell ("Muto"="I transform") transforms light, heat, or fire in some way, such as by increasing its intensity, its size, or its shape.</p>
<p>Hermetic magi have a score in each Art, just as if it were an Ability. Your scores in the Arts represent your aptitude for working with the various types of magic. But Arts are not merely knowledges; your Arts are ultimately ways your very being expresses magical energy. In reflection of this, your score in a Form (in addition to allowing you to cast spells incorporating that Form) helps you resist spells of that type and avoid harm from mundane sources related to that Form. For instance, your Ignem (fire) score gives you a bonus to resist damage from fire and cold.</p>
<p>In the following two sections, each of the Arts is listed with its common two-letter abbreviation, its translation from Latin, a general description, and its Hermetic pronunciation.</p>
<h2 id="techniques">Techniques</h2>
<h3 id="creo-cr-i-create">Creo (Cr) "I create"</h3>
<p>This Art allows you to produce objects from nothing. It turns dreams into reality. When using a Creo spell, you enter a momentary state of transcendent meditation and contact the realm of Forms, in which all the objects that ever were and ever could be exist as perfect ideas. Your magic finds the proper Form and impresses it on the real world, creating an expression of it. Objects created this way are closer to the world of Forms than are normal objects, so they are always perfect and flawless. You can also use the Art of Creo to perfect things that have deteriorated from their ideal nature, such as to heal a broken arm or to mend a broken vase. Pronounced 'CRAY-oh.'</p>
<h3 id="intellego-in-i-perceive">Intéllego (In) "I perceive"</h3>
<p>Intéllego is the Art of perception. All things in the world are connected to each other, and Intéllego allows magi the ability to see, read, and learn from these connections. Pronounced 'in-TEL-lego.'</p>
<h3 id="muto-mu-i-transform">Muto (Mu) "I transform"</h3>
<p>This is the Art of transformation and transmutation. Through this Art, magi can direct and control the essential mechanisms of change itself. A transformation is easiest when there is a strong connection between the original object and that resulting from the transformation: for example, it is relatively easy to turn a leaf into an apple. However, turning a leaf (living, flexible, and vegetable) into a sword (inert, unyielding, and mineral) is quite difficult. Pronounced 'MOO-toe.'</p>
<h3 id="perdo-pe-i-destroy">Perdo (Pe) "I destroy"</h3>
<p>The one trait held in common by all objects and creatures in the temporal world is that some day, inevitably, they will cease to exist. The magus who understands the Art of Perdo knows this, and uses magic to control the universal process whereby things are destroyed. Aging, disease, decay, and dissolution are all properties inherent to objects and living things and can be drawn out through this Art. Pronounced 'PARE-doe.'</p>
<h3 id="rego-re-i-control">Rego (Re) "I control"</h3>
<p>The Art of Rego allows a magus to regulate matter or compel the actions of living things. One kind of Rego spell might lift someone into the air, and another might make a person act a certain way. Pronounced 'RAY-go.'</p>
<p><img alt="img-19.jpeg" src="img-19.jpeg" />
The Symbol of House Bonisagus</p>
<h2 id="forms">Forms</h2>
<h3 id="animal-an-animal">Animál (An) "animal"</h3>
<p>Animál concerns animals of all kinds, from the fish of the sea to the birds of the air. Animál spells cannot affect people, for they have souls whereas animals do not. Pronounced 'ah-nee-MAHL.'</p>
<h3 id="aquam-aq-water">Aquam (Aq) "water"</h3>
<p>Aquam concerns all manner of liquids. Through this Art, one gains access to the might of a roaring flood and the gentleness of a clear pool. Pronounced 'AH-kwahm.'</p>
<h3 id="auram-au-air">Auram (Au) "air"</h3>
<p>Auram is the Art of air, wind, and weather. True flight is only possible through this Art. Pronounced 'OW-rahm.'</p>
<h3 id="corpus-co-body">Corpus (Co) "body"</h3>
<p>Corpus is the Art of humans and humanlike bodies. It governs the intricate interactions that occur in those bodies with souls, as well as those that once had souls. Pronounced 'COR-poos.'</p>
<h3 id="herbam-he-plant">Herbam (He) "plant"</h3>
<p>This Form concerns plants and trees. This includes plant matter of all types, including that which is no longer alive—like dead wood and linens. Pronounced 'HARE-bahm.'</p>
<p><img alt="img-20.jpeg" src="img-20.jpeg" /></p>
<h3 id="ignem-ig-fire">Ignem (Ig) "fire"</h3>
<p>This Form concerns fire, heat, and light. Fire is the most lifelike of the four elements: it moves, it devours, and it grows. Also, just as a living thing, it can be killed by the other three elements—smothered by earth, quenched by water, or blown apart by wind. Fire's position midway between inert matter and living being gives it the advantages of both. Pronounced 'IG-nem.'</p>
<h3 id="imaginem-im-image">Imáginem (Im) "image"</h3>
<p>This Form concerns illusions and phantasms. It affects only the senses and can never affect matter. Masters of this Art have learned to separate the impressions a thing leaves on the senses from the thing itself, and many of them likewise become separated from what those around them see as reality. Pronounced 'ih-MAH-gih-nem.'</p>
<h3 id="mentem-me-mind">Mentem (Me) "mind"</h3>
<p>This Form concerns minds, thoughts, and spirits. It comes as close as magic can to affecting souls. Through this Art, magi manipulate what they call the body of the soul: memories, thoughts, and emotions. They can also affect the "bodies" of noncorporeal beings, such as ghosts, as these are maintained in the physical world directly by a spirit's will. Pronounced 'MEN-tem.'</p>
<h3 id="terram-te-earth">Terram (Te) "earth"</h3>
<p>This Form concerns solids, especially earth and stone. Indeed, Terram affects the very foundation of the world. Although Terram magic is mighty, the earth proves resistant to manipulation. Just as stone is heavy and hard to lift, it is inert and hard to change, even through magic. Pronounced 'TARE-rahm.'</p>
<h3 id="vim-vi-power">Vim (Vi) "power"</h3>
<p>This Form concerns raw magical power. All the Arts rely on the raw energy and potential of magic, but this Art refines the use of magic itself, allowing magi to assume even greater control of their spells. Vim also affects demons, which are innately magical creatures. Dealing with demons, however, is dangerous because of the risk of corruption and because it is against the code of the Order of Hermes. Pronounced ‘WEEM.’</p>
<h2 id="raw-vis">Raw Vis</h2>
<p>Raw magic power, known as vis (pronounced ‘WEES’), is sometimes found stored in and partially constituting some physical substance. This can occur either because a magus has trapped it there or because it was deposited there by natural magical processes. Vis trapped in some substance is called raw vis, and magi have many uses for it.</p>
<p>Raw vis is always associated with a particular Technique or Form. Thus, there is Ignem vis, Creo vis, Imāginem vis—even Vim vis. Raw vis invariably exists in some kind of matter appropriate to the Technique or Form to which it corresponds. Animál vis might be found in blood, skins, or horns; Herbam vis in plant fiber or sap; Terram vis in crystals; and so on. When raw vis is used its power is permanently lost. When this happens its substance usually changes—dissolving, withering, crumbling, shriveling, or otherwise degrading—in whatever way is appropriate to it.</p>
<p>Raw vis can be used in many applications. Examples include strengthening a spell, performing a ritual, creating a magical enchantment, making a spell permanent, or aiding in the study of the magical Art to which it corresponds. Because of its utility, vis is greatly prized by Magi. They often use it as a form of currency, measuring it is units called pawns. Ten pawns are said to make a rook, while ten rooks make a queen. A queen of vis is a legendary quantity, and it would be highly unlikely for a given magus to possess even a sizable fraction of such an amount.</p>
<p>Magi often wear sources of vis in necklaces or rings so that other wizards or magical beings can readily perceive that they have vis to use in response to a threat.</p>
<h2 id="limits-of-magic">Limits of Magic</h2>
<p>Magic, though a very powerful force, is not omnipotent. There are certain laws it must conform to and certain limits that it can never exceed. These limits to Hermetic magic are drawn from the medieval paradigm of post-Aristotelian, pre-Copernican physics and cosmology, and are described below.</p>
<h3 id="the-limit-of-the-lunar-sphere">The Limit of the Lunar Sphere</h3>
<p>Hermetic magic cannot affect the lunar sphere, nor anything above it.</p>
<h3 id="the-limit-of-divinity">The Limit of Divinity</h3>
<p>Hermetic magic cannot overcome the power of the Highest Divinity or the deceptions of infernal powers. Thus it cannot affect the outcome of a miracle, manipulate the mind or body of someone buried in piety by the Church, alter True Faith, detect the presence of the deceptions or illusions of a demon, nor determine the purposes behind those deceptions or illusions.</p>
<h3 id="the-limit-of-the-soul">The Limit of the Soul</h3>
<p>Hermetic magic cannot affect an immortal soul, and so may not create true human life nor restore the dead to life.</p>
<h3 id="the-limit-of-essential-nature">The Limit of Essential Nature</h3>
<p>Hermetic magic cannot alter or determine something’s essential nature. Thus it cannot halt or reverse natural aging, prevent or remove Twilight (<a href="../../page-refs/page-182/">see page 182</a>) or Decrepitude (<a href="../../page-refs/page-181/">see page 181</a>), affect the heart-shape of a Bjornaer magus, nor create, destroy, or alter any supernatural aura.</p>
<h3 id="the-limit-of-creation">The Limit of Creation</h3>
<p>Hermetic magic is incapable of creating anything permanently without raw vis, which includes curing permanently without raw vis.</p>
<h3 id="the-limit-of-time">The Limit of Time</h3>
<p>Hermetic magic is incapable of altering the passage of time. It cannot affect anything in the past, and can only affect the future by making changes in the present.</p>
<h3 id="the-limit-of-energy">The Limit of Energy</h3>
<p>Hermetic magic cannot restore one's physical energy so that one can cast more spells, nor can it restore Confidence (<a href="../../page-refs/page-192/">see page 192</a>).</p>
<h3 id="the-limit-of-arcane-connections">The Limit of Arcane Connections</h3>
<p>Hermetic magic cannot affect an unseen target without an Arcane Connection.</p>
<p>Always keep in mind that the “laws” of post-Aristotelian, pre-Copernican physics are not rules, they are facts. Magic cannot contradict them. You can lift an object in the air, defying gravity, but you cannot eliminate gravity itself; you can see into the past, but you cannot change it.</p>
<p>The boundaries of Hermetic magic are well known to the Order, but that doesn’t stop magi from challenging them. Indeed, many magi spend countless years searching in vain for a way to transcend these limits. Certainly, any magus who actually succeeds in doing so will become famous, perhaps as famous as the Order’s very founders.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>