
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete searchable reference for Ars Magica RPG">
      
      
      
        <link rel="canonical" href="https://fmlabonte.github.io/ARS-MAGICA-4th-edition-wiki/Chapter%20V-%20Spells/anim%C3%A1l-spells/">
      
      
        <link rel="prev" href="../../Chapter%20III-%20Hermetic%20Magic/casting-spells/">
      
      
        <link rel="next" href="../aquam-spells/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Animál Spells - Ars Magica Rulebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#animal-spells" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ars Magica Rulebook" class="md-header__button md-logo" aria-label="Ars Magica Rulebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ars Magica Rulebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Animál Spells
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20I-%20Introduction/getting-hurt-and-dealing-damage/" class="md-tabs__link">
          
  
  
    
  
  Chapter I  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20II-%20Characters/types-of-characters/" class="md-tabs__link">
          
  
  
    
  
  Chapter Ii  Characters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20III-%20Hermetic%20Magic/the-hermetic-arts/" class="md-tabs__link">
          
  
  
    
  
  Chapter Iii  Hermetic Magic

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Chapter V  Spells

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Chapter%20VI-%20Combat/introduction-to-combat-scores/" class="md-tabs__link">
          
  
  
    
  
  Chapter Vi  Combat

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ars Magica Rulebook" class="md-nav__button md-logo" aria-label="Ars Magica Rulebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ars Magica Rulebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter I  Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter I  Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20I-%20Introduction/getting-hurt-and-dealing-damage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Hurt and Dealing Damage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20I-%20Introduction/extracts-from-the-journal-of-antoninus-of-jerbiton-formerly-william-of-york/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracts from the Journal of Antoninus of Jerbiton, formerly William of York
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20I-%20Introduction/welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Ii  Characters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Ii  Characters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/types-of-characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/steps-in-character-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps in Character Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/magi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/companions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/grogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/characteristics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/virtues-and-flaws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtues and Flaws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/abilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/magical-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20II-%20Characters/finishing-touches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finishing Touches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Iii  Hermetic Magic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Iii  Hermetic Magic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20III-%20Hermetic%20Magic/the-hermetic-arts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Hermetic Arts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20III-%20Hermetic%20Magic/casting-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casting Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter V  Spells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter V  Spells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Animál Spells
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Animál Spells
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creo-animal-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creo Animál Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creo-animal-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creo Animál Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creo Animál Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-health-of-beast-and-bird" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Health of Beast and Bird
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soothe-pains-of-the-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soothe Pains of the Beast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weavers-trap-of-webs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weaver's Trap of Webs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 50
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 50">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#curse-of-the-ravenous-swarm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curse of the Ravenous Swarm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellego-animal-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intéllego Animál Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellego-animal-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intéllego Animál Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intéllego Animál Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-of-the-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image of the Beast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shiver-of-the-lycanthrope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shiver of the Lycanthrope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vision-of-the-marauding-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision of the Marauding Beast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opening-the-tome-of-the-animals-mind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening the Tome of the Animal's Mind
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hunters-sense" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hunter's Sense
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muto-animal-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muto Animál Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muto-animal-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muto Animál Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Muto Animál Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beast-of-outlandish-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beast of Outlandish Size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#growth-of-the-creeping-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        Growth of the Creeping Things
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-immaculate-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Immaculate Beast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-beast-remade" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Beast Remade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steed-of-vengeance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steed of Vengeance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformation-of-the-ravenous-beast-to-the-torpid-toad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformation of the Ravenous Beast to the Torpid Toad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perdo-animal-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo Animál Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perdo-animal-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo Animál Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perdo Animál Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agony-of-the-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agony of the Beast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alleviate-the-serpents-bite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alleviate the Serpent's Bite
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decay-fur-and-hide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decay Fur and Hide
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cripple-the-howling-wolf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cripple the Howling Wolf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-falcons-hood" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Falcon's Hood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-hunters-lethal-arrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Hunter's Lethal Arrow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rego-animal-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Animál Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rego-animal-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Animál Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rego Animál Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ward-against-the-beasts-of-legend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ward Against the Beasts of Legend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-5_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disguise-of-the-putrid-aroma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disguise of the Putrid Aroma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soothe-the-ferocious-boar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soothe the Ferocious Boar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#panic-of-the-elephants-mouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Panic of the Elephant's Mouse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vipers-gaze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viper's Gaze
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rego-animal-spells_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Animál Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rego Animál Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-20_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-gentle-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gentle Beast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#circle-of-beast-warding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circle of Beast Warding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mastering-the-unruly-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mastering the Unruly Beast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commanding-the-harnessed-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commanding the Harnessed Beast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aquam-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aquam Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auram-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auram Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../corpus-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../herbam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herbam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ignem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ignem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../im%C3%A1ginem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imáginem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mentem-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentem Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terram-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terram Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vim-spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim Spells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter Vi  Combat
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter Vi  Combat
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/introduction-to-combat-scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Combat Scores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/introduction-to-combat-ranges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Combat Ranges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/combat-sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/3-melee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Melee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/fighting-from-horseback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fighting from Horseback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/4-second-missiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Second Missiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/5-magic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Magic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/6-fatigue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Fatigue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/brawling-maneuvers-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brawling Maneuvers Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/unarmed-combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unarmed Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/monstrous-combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monstrous Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/attacking-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacking Objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/all-out-attack-or-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Out Attack or Defense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/botches-in-combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botches in Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/armor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%20VI-%20Combat/weapon-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weapon Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creo-animal-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creo Animál Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creo-animal-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creo Animál Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creo Animál Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-health-of-beast-and-bird" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Health of Beast and Bird
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soothe-pains-of-the-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soothe Pains of the Beast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weavers-trap-of-webs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weaver's Trap of Webs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 50
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 50">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#curse-of-the-ravenous-swarm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curse of the Ravenous Swarm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellego-animal-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intéllego Animál Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellego-animal-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intéllego Animál Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intéllego Animál Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-of-the-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image of the Beast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shiver-of-the-lycanthrope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shiver of the Lycanthrope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vision-of-the-marauding-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision of the Marauding Beast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opening-the-tome-of-the-animals-mind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening the Tome of the Animal's Mind
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hunters-sense" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hunter's Sense
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muto-animal-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muto Animál Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muto-animal-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Muto Animál Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Muto Animál Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beast-of-outlandish-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beast of Outlandish Size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#growth-of-the-creeping-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        Growth of the Creeping Things
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-immaculate-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Immaculate Beast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-beast-remade" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Beast Remade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steed-of-vengeance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steed of Vengeance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformation-of-the-ravenous-beast-to-the-torpid-toad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformation of the Ravenous Beast to the Torpid Toad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perdo-animal-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo Animál Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perdo-animal-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perdo Animál Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perdo Animál Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agony-of-the-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agony of the Beast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alleviate-the-serpents-bite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alleviate the Serpent's Bite
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decay-fur-and-hide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decay Fur and Hide
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cripple-the-howling-wolf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cripple the Howling Wolf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-falcons-hood" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Falcon's Hood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-hunters-lethal-arrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Hunter's Lethal Arrow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rego-animal-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Animál Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rego-animal-spells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Animál Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rego Animál Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ward-against-the-beasts-of-legend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ward Against the Beasts of Legend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-5_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disguise-of-the-putrid-aroma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disguise of the Putrid Aroma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soothe-the-ferocious-boar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soothe the Ferocious Boar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#panic-of-the-elephants-mouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Panic of the Elephant's Mouse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vipers-gaze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viper's Gaze
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rego-animal-spells_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rego Animál Spells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rego Animál Spells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-20_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-gentle-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gentle Beast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-25_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 25
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#circle-of-beast-warding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circle of Beast Warding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mastering-the-unruly-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mastering the Unruly Beast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-30_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 30
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 30">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commanding-the-harnessed-beast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commanding the Harnessed Beast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="animal-spells">Animál Spells</h1>
<p>Animál spells affect all natural living things that are not plants or humans, doing to animals what Mentem and Corpus spells do to people. Animál spells may affect any animal-like mind or body.</p>
<p>To tell if an Animál spell will affect the mind of a creature, determine from the animal's Characteristics if it has Cunning or Intelligence. If the creature has Intelligence, a Mentem spell must be used. If it has Cunning, an Animál spell must be used. When a creature or person who has an Intelligence Characteristic is shapechanged, Animál spells that affect the mind are not effective. Instead, Mentem spells are needed. However, the body of such a being may be affected by Animál spells, including spells like <em>The Falcon's Hood</em> (PeAn 20) and <em>The Immaculate Beast</em> (MuAn 15).</p>
<p>If a human body has animal parts (such as bat wings), those parts can be affected by Animál spells, even though the rest of the body is only affected by Corpus spells.</p>
<h3 id="creo-animal-guidelines">Creo Animál Guidelines</h3>
<p>The basic range for CrAn spells is Touch. The basic duration is Sun, but vis boosting generally raises this to Instant, except for magical creatures (like griffins), where the duration is raised to Permanent. The basic target is Individual. The addition of five levels generally doubles the number of creatures created.</p>
<p>When creating a magical creature, the Magical Might of the creature cannot exceed the level of the spell, and requisites must be included for any special powers (for example, Ignem if it can breathe fire, Rego and Mentem if it can control people's minds).</p>
<p>To create treated animal products (like leather, jointed meat, and cloth) add one magnitude to the level necessary to create the equivalent amount of dead animal. To create only part of an animal corpse (like hide or horns), subtract one magnitude.</p>
<p>In order to influence the behavior of created animals, a Rego requisite is required. Otherwise they just do what comes naturally.</p>
<p><strong>Level 3:</strong> Create the corpse of a tiny animal (Size -5/-4).</p>
<p><strong>Level 4:</strong> Create the corpse of a small animal (Size -3/-2).</p>
<p><strong>Level 5:</strong> Create the corpse of a medium animal (Size -1/0/+1). Create an insect.</p>
<p><strong>Level 10:</strong> Create the corpse of a large animal (Size +2/+3). Create a tiny living animal.</p>
<p><strong>Level 15:</strong> Create the corpse of a very large animal (Size +4/+5). Stop the progress of a disease.</p>
<p><strong>Level 20:</strong> Heal one Body level of damage.</p>
<p><strong>Level 25:</strong> Create a small animal.</p>
<p><strong>Level 30:</strong> Create a medium animal. Create a tiny magical beast. Create a swarm of insects. Heal two Body levels of damage. Restore a lost sense. Restore a lost limb. Cure a disease, counteracting its effects.</p>
<p><strong>Level 35:</strong> Create a large living animal. Create a small magical beast. Heal four Body levels of damage.</p>
<p><strong>Level 40:</strong> Create a very large living animal. Create a medium magical beast. Heal six Body levels of damage.</p>
<p><strong>Level 45:</strong> Create a large magical beast. Heal eight Body levels of damage.</p>
<p><strong>Level 50:</strong> Create a very large magical beast. Heal ten Body levels of damage.</p>
<p><strong>Level 55:</strong> Create a dragon. Heal twelve Body levels of damage.</p>
<p><strong>Level 60:</strong> Raise an animal from the dead (Ritual).</p>
<h3 id="creo-animal-spells">Creo Animál Spells</h3>
<h4 id="general">General</h4>
<h5 id="full-health-of-beast-and-bird">Full Health of Beast and Bird</h5>
<p>R: Touch, D: Sun/Inst, T: Ind, Ritual</p>
<p>Cancels the effects (short of death) of a malign Animál spell, such as <em>The Falcon's Hood</em> (PeAn 20), if the spell is less than or equal to the level of this ritual.</p>
<h4 id="level-20">Level 20</h4>
<h5 id="soothe-pains-of-the-beast">Soothe Pains of the Beast</h5>
<p>R: Touch/Near, D: Sun/Inst, T: Ind</p>
<p>Spell Focus: Piece of Amber (+3)</p>
<p>This spell looks much like a ritualistic "laying on of hands" seen in many churches. You kneel and press your hands to the wound while reciting a quiet incantation. The focus, a piece of amber, which is a stone routinely used by common folk both to cure and to protect, you hang from a thong around your neck to give aid in the casting. The animal touched recovers a lost Body level by making a Stamina stress roll of 3+.</p>
<p>Asaron of Flambeau believes his mission in life is to repopulate the world so there will be more to kill, and thus spends seasons healing animals and people throughout Europe. In his version of this spell, a black patch in the shape of a tongue of fire is left where the wound was. A symbolic flame is seen in almost all of Asaron's spells, making it his wizard's sigil.</p>
<h5 id="weavers-trap-of-webs">Weaver's Trap of Webs</h5>
<p>R: Near/Sight, D: Sun/Inst, T: Spec</p>
<p>Spell Focus: A Spider Web (+1)</p>
<p>In casting this spell, you either point at an area or, if you are using the spell focus, fling the spider web at the desired spot. From this initial location, a huge net of spider webs grows, filling an area 5 paces by 5 paces by 6 feet high. With supports, the webs can hang vertically, forming a wall; otherwise they act like a net. When the webs are through growing after a few seconds, they are as thick as string and as strong as iron. Everyone caught in the area of the webs is immobilized. Getting free requires a Strength stress roll of $12+$, or someone who is not trapped may use an edged weapon to free a victim, which takes three rounds. Contrary to widespread rumor, fire is ineffective against these webs. Webs may continue to trap victims in the future, as long as they don't decay and aren't completely hacked apart.</p>
<h4 id="level-50">Level 50</h4>
<h5 id="curse-of-the-ravenous-swarm">Curse of the Ravenous Swarm</h5>
<p>R: Touch, D: Moon, T: Bound, Ritual</p>
<p>Calls a swarm of locusts or other destructive insects upon an area, which destroys wild plant life and fields. When the spell's duration ends, all the insects disappear, leaving nothing but the damage.</p>
<h3 id="intellego-animal-guidelines">Intéllego Animál Guidelines</h3>
<p>The basic range is Touch, the basic duration is Concentration, and the basic target is Individual.</p>
<p>When you try to get information from an animal, remember that its memories are gathered through its particular senses, with their particular strengths and weaknesses. For example, dogs remember much about odors of various things, but often forget details of how they looked. Animals do not remember human words, but might remember tone of voice and such. You may not get the exact information you are looking for.</p>
<p>To communicate with an animal, you must bring yourself to the animal's mental level—a process that might have strange, though temporary, effects on you. For example, you might have a craving for raw meat or speak very slowly for a moment after communicating with a bear.</p>
<p>Since Animál includes aspects of both Corpus and Mentem with regard to beasts, guidelines that apply to the latter two may apply to Animál. InCo and InMe may be referred to for additional ideas.</p>
<p><strong>Level 1:</strong> Get a mental image of an animal.</p>
<p><strong>Level 5:</strong> Sense the state of consciousness of a beast. Get general information about its body.</p>
<p><strong>Level 10:</strong> Sense the dominant drive of a beast. Learn a specific fact about its body.</p>
<p><strong>Level 15:</strong> Learn the origin, age, and history of something made of animal products.</p>
<p><strong>Level 20:</strong> Speak with an animal (Auram requisite for birds, Aquam requisite for fish). Read an animal's surface thoughts.</p>
<p><strong>Level 25:</strong> Read the recent memories of a beast.</p>
<p><strong>Level 30:</strong> Thoroughly probe the mind of a beast.</p>
<h3 id="intellego-animal-spells">Intéllego Animál Spells</h3>
<h4 id="level-5">Level 5</h4>
<h5 id="image-of-the-beast">Image of the Beast</h5>
<p>R: Arc, D: Conc, T: Ind</p>
<p>Spell Focus: A Sapphire (+5)</p>
<p>Gives you a hazy mental image of an animal you have an arcane connection to. If a sapphire (commonly associated with wisdom or knowledge) is used with this spell, the image of the beast is seen within the stone.</p>
<p>All spells cast by Chavin of Tytalus can be recognized because they promote or advocate war or violence. In his version of this spell, the claws and teeth of the beast appear more dangerous.</p>
<h4 id="level-10">Level 10</h4>
<h5 id="shiver-of-the-lycanthrope">Shiver of the Lycanthrope</h5>
<p>R: Touch/Near, D: Conc/Sun, T: Ind</p>
<p>Spell Focus: A Silver Necklace (+3)</p>
<p>You feel a sudden shiver if you are touching a person or beast that is actually a lycanthrope. You may change the target of this spell (determining information about more than one individual) as you concentrate. If you use a silver necklace when casting the spell, the necklace becomes extremely cold against your flesh.</p>
<h4 id="level-15">Level 15</h4>
<h5 id="vision-of-the-marauding-beast">Vision of the Marauding Beast</h5>
<p>R: Touch, D: Mom/Conc, T: Ind</p>
<p>Spell Focus: A Cat's-Eye Gem (+3)</p>
<p>By touching wounds created by a beast, you get a mental image of the beast from the perspective of the person or creature attacked—handy for finding out what killed your horse. If the victim didn't see the beast, you can't see it either. If the attacker wasn't a beast, the spell refuses to function (though you must make a spell roll anyway to check for a botch, and you lose any vis spent). If the wounds are on a person, this spell requires a Mentem requisite. A cat's-eye gem helps you focus on the attacker, as such gems are attuned to the nature of all predators.</p>
<h4 id="level-25">Level 25</h4>
<h5 id="opening-the-tome-of-the-animals-mind">Opening the Tome of the Animal's Mind</h5>
<p>R: Touch/Near, D: Conc, T: Ind</p>
<p>Spell Focus: The Tail of a Sphinx (+3)</p>
<p>You touch the head of the animal in question and read its memories of the past day. The further the animal is from human, the harder it is to read its memories accurately. If you simply scan the beast's memories, not looking for anything special, you get the memories the beast thinks are most important. If you are trying to get a specific fact, you need a Perception stress roll of $6+$, or $12+$ if the fact is obscure. Since normal animals are sensitive to magic, they resist your touch and try to shy away from you both when the spell is cast and while the spell continues to function. This can be quite a problem with larger animals.</p>
<p>The Sphinx is a fantastic beast alleged to be of great intelligence, and thus its tail is thought to bring wisdom to the bearer.</p>
<h4 id="level-30">Level 30</h4>
<h5 id="hunters-sense">Hunter's Sense</h5>
<p>R: Per/Touch, D: Sun/Moon, T: Spec</p>
<p>Spell Focus: The Eye of a Griffin (+3)</p>
<p>You sense the shapes and motivations of all animals above a certain size that come within 15 paces of you. You decide the size threshold when you cast the spell, such as "all animals larger than a fox." If you're asleep, you see the animal in a dream, but that might not awaken you. If the spell is cast with the eye of a griffin, the eye must be kept with you for the duration of the spell.</p>
<h3 id="muto-animal-guidelines">Muto Animál Guidelines</h3>
<p>Basic range is Touch, basic duration is Sun, basic target is Individual. Animals granted new abilities, such as wings, will need a few minutes to get used to them. When transforming things, you can transform things that they are carrying with appropriate requisites. For example, you could transform a horse and its armor with a Terram requisite.</p>
<p>Animals are not infinitely mutable, and using too many of these spells for too long on an animal can warp its natural constitution and even destroy it. Muto Corpus spells may be examined to get additional ideas and guidelines for Muto Animál Spells. Common sigils seen in Muto Animál spells involve animals being changed in some strange way. Beasts transformed by Julian of Flambeau, with <em>The Beast Remade</em> (MuAn 25), might have bright red hair in their new form, while toads created by Silva of Merinita, with <em>Transformation of the Ravenous Beast to the Torpid Toad</em> (MuAn 30), might have a comical coloration.</p>
<p><strong>Level 3:</strong> Make a superficial change to something made of animal products (like changing its color).</p>
<p><strong>Level 5:</strong> Make a major change to something made of animal products that preserves the substance (for example, turn a leather jerkin into a saddle). Gradually turn meat into vermin. Make a superficial change to a beast.</p>
<p><strong>Level 10:</strong> Change an animal's limb.</p>
<p><strong>Level 15:</strong> Make a major change in a beast, while leaving it recognizably the same sort of animal (for example, make a horse bigger and change its color).</p>
<p><strong>Level 20:</strong> Change an animal into a different animal. Change an animal in a minor way so that it is no longer natural (for example, change the color of a horse's coat to match the covenant's coat of arms).</p>
<p><strong>Level 25:</strong> Change an animal into a human (though it retains its animal mentality and does not gain a soul). Change an animal into a plant (requires an Herbam requisite).</p>
<p><strong>Level 30:</strong> Change an animal in a major unnatural way (for example, give a horse claws, fangs, and scaly armored skin). Change an animal into a non-living item (appropriate requisite required).</p>
<p><strong>Level 40:</strong> Radically change an animal in an unnatural way (for example, give a horse wings). Give an animal a 'magical' ability, such as the ability to breathe fire (requires a requisite for the ability).</p>
<h3 id="muto-animal-spells">Muto Animál Spells</h3>
<h4 id="level-15_1">Level 15</h4>
<h5 id="beast-of-outlandish-size">Beast of Outlandish Size</h5>
<p>R: Touch/Near, D: Sun/Perm, T: Ind</p>
<p>Spell Focus: A Giant's Heart (+5)</p>
<p>Changes the Size of an animal by +1 or down to -2. If the beast grows, this change modifies Damage by +2, Soak by +1, and Defense by -1, and adds one Body level. If the beast shrinks, reverse the signs of these modifiers and apply them for each point of Size decrease. If enlarged, the new beast is of huge size, and looks much more impressive than its former self. Townspeople may run in fear of it, and there is little doubt among them that it is a creature of magic. If shrunk, the beast appears to be little more than a runt, unfit to live.</p>
<h5 id="growth-of-the-creeping-things">Growth of the Creeping Things</h5>
<p>R: Touch/Near, D: Sun/Perm, T: Ind</p>
<p>Spell Focus: A Basil Sprig (+3)</p>
<p>Causes an insect, mouse, toad, or other small (Size -5) creature to grow to four times its normal size. If it was poisonous before, it is even more poisonous now. Semi-poisonous creatures, like most spiders, do +8 points of poison damage in larger form.</p>
<h5 id="the-immaculate-beast">The Immaculate Beast</h5>
<p>R: Touch/Near, D: Sun/Perm, T: Ind</p>
<p>Spell Focus: A Topaz (+3)</p>
<p>Transforms an animal into a flawless specimen of its type, enhancing its outstanding features and giving it +3 on rolls related to its strongest feature. It improves a hawk's vision, a racehorse's speed, or a draft horse's strength, for example. The topaz, which may be used with this spell, is associated with the lion, and thus the beast in question is given the best of the animal kingdom's qualities.</p>
<h4 id="level-25_1">Level 25</h4>
<h5 id="the-beast-remade">The Beast Remade</h5>
<p>R: Touch/Near, D: Sun/Perm, T: Ind</p>
<p>Spell Focus: A Shapeshifter's Heart (+3)</p>
<p>Requisite: Corpus</p>
<p>Gives one land beast a human form, though its intellect remains the same. Some feature of the animal is retained in the human form. A former dog might have an exceptionally hairy human body, and a former cat might let loose an occasional "meow." Once transformed, the beast is disoriented for a while before it becomes used to its new body.</p>
<h4 id="level-30_1">Level 30</h4>
<h5 id="steed-of-vengeance">Steed of Vengeance</h5>
<p>R: Touch/Near, D: Sun/Perm, T: Ind</p>
<p>Spell Focus: The Hoof of a Pooka (+5)</p>
<p>Turns a horse into a ferocious magical mount. Its coat becomes a deep black and its eyes a fiery red, its teeth transform into fangs, its hooves become razor-sharp, and it occasionally breathes steam from its mouth—the horse seems a creature from Hell itself. All Attack and Damage rolls get a +5 bonus. The horse tolerates a magus rider. When the spell wears off, the horse must make a Stamina stress roll of 9+ or die from shock. Pookas are shape-shifting hobgoblins that enjoy playing tricks on mortals. They may be found in faerie forests.</p>
<h5 id="transformation-of-the-ravenous-beast-to-the-torpid-toad">Transformation of the Ravenous Beast to the Torpid Toad</h5>
<p>R: Near/Far, D: Sun/Perm, T: Ind</p>
<p>Spell Focus: A Toadstone (+3)</p>
<p>Turns any animal into a toad, unless it makes a Size stress roll of 9+. Birds are so dissimilar to toads that they get a +3 bonus to their roll. The toadstone that may be used with this spell is a rock that is either shaped like or colored like a toad. You can tell if you have a real toadstone by placing it in front of a toad. If the toad tries to leap forward and grab the rock, you have a genuine toadstone. A newly created toad will hold a certain terror for peasants and serfs, because many believe toads exude a poisonous substance from their skin.</p>
<h3 id="perdo-animal-guidelines">Perdo Animál Guidelines</h3>
<p>Basic range is Touch, basic duration is Instant, basic target is Individual. There is normally no Soak against Perdo Animál—the magic does not create something that causes damage, it just causes damage. Magic resistance is the only way to withstand it.</p>
<p>Perdo Animál spells are very dangerous, because they will harm a beast for the rest of its natural life. A common sigil among Flambeau magi, and others who cast Perdo spells, is to leave some type of mark with the damage they do.</p>
<p>When inventing new spells, you may wish to consult Perdo Corpus for guidelines and ideas.</p>
<p><strong>Level 3:</strong> Damage something made of animal products.</p>
<p><strong>Level 5:</strong> Do superficial damage to a beast (for example, remove its hair). Destroy something made of animal products.</p>
<p><strong>Level 10:</strong> Cause a beast pain, but do no real damage.</p>
<p><strong>Level 15:</strong> Do 1 Body level of damage. Destroy a beast's limb.</p>
<p><strong>Level 20:</strong> Destroy one of a beast's senses. Do 2 Body levels of damage.</p>
<p><strong>Level 25:</strong> Do 4 Body levels of damage.</p>
<p><strong>Level 35:</strong> Kill an animal.</p>
<h3 id="perdo-animal-spells">Perdo Animál Spells</h3>
<h4 id="level-5_1">Level 5</h4>
<h5 id="agony-of-the-beast">Agony of the Beast</h5>
<p>R: Sight/Arc, D: Conc, T: Ind</p>
<p>Spell Focus: Branch of Holly (+3)</p>
<p>After you point at the beast and cast this spell, it begins lashing wildly about, upsetting any nearby objects, and howling in great pain. In order to do anything else, the beast must make a Stamina + Size stress roll of 9+ each round.</p>
<p>Holly, believed by many to be a harmful plant, may be used in this spell to inflict pain. Note that a magus noticed with a twig of it, and with other obviously wizardly apparatus, may find villagers mistrust him or her and may blame him or her for any local problems.</p>
<h5 id="alleviate-the-serpents-bite">Alleviate the Serpent's Bite</h5>
<p>R: Touch/Near, D: Inst, T: Spec</p>
<p>Spell Focus: Branch of Ash (+3)</p>
<p>Destroys one dose of animal toxin. The spell can render poison in a poisonous animal inert. If cast on a toxin already in someone's body, the spell requires a Corpus requisite and keeps the person from suffering further damage. In order for the spell to affect herbal or mineral poisons, an appropriate requisite is needed. Ash, which is the spell focus, is commonly known by folk to provide protection from both snakes and poison.</p>
<h4 id="level-10_1">Level 10</h4>
<h5 id="decay-fur-and-hide">Decay Fur and Hide</h5>
<p>R: Far, D: Mom, T: Ind</p>
<p>Spell Focus: A Bit of Animal Fur (+3)</p>
<p>Destroys an object made of animal fur or hide, including wool and leather. Each casting decreases leather armor's Protection value by 3 points—any armor dropped to 0 Protection is destroyed completely. When the spell is cast with a spell focus, you destroy the bit of fur by some normal, physical means, which strengthens the spell through the Law of Sympathy.</p>
<p>Marius of Tremere invented this spell with an Auram requisite, which causes the target to disappear in an impressive puff of smoke. When using the spell focus, he burns it at casting time.</p>
<h4 id="level-20_1">Level 20</h4>
<h5 id="cripple-the-howling-wolf">Cripple the Howling Wolf</h5>
<p>R: Reach/Near, D: Inst, T: Ind</p>
<p>Spell Focus: Leg Bone of a Wolf or Dog (+3)</p>
<p>When casting this spell, you commonly make an abrupt snapping motion with your hands, snapping the leg bone if you have the spell focus present. If the beast fails to make a Stamina + Size stress roll of 12+, its leg is cleanly broken. At this point, the beast falls to the ground and dies from shock if it fails a Stamina + Size stress roll of 3+. Even if the roll succeeds, the animal loses a Body level. Because the duration is Instant, the bone will never heal by itself.</p>
<h5 id="the-falcons-hood">The Falcon's Hood</h5>
<p>R: Touch/Near, D: Inst, T: Ind</p>
<p>Spell Focus: A Falcon's Hood (+1)</p>
<p>Destroys an animal's vision. The title refers to the hood used to cover a falcon's eyes when it is not hunting. If such a hood is used with the spell, the casting is made more effective.</p>
<p>When cast by Asaron of Flambeau, this spell causes the animals it targets to bear a faint silhouette of a flame in their eyes.</p>
<h4 id="level-30_2">Level 30</h4>
<h5 id="the-hunters-lethal-arrow">The Hunter's Lethal Arrow</h5>
<p>R: Spec, D: Spec, T: Spec</p>
<p>Spell Focus: Destroying Angel (+3)</p>
<p>Requisite: Herbam</p>
<p>Enchants an arrow to slay an animal. To use the spell focus Destroying Angel, which is a poisonous mushroom found only in faerie forests, you rub the arrow with the pulp from the mushroom. The arrow must be fired in the round after the spell is cast; otherwise, the spell dissipates. If the arrow hits an animal, the beast must make a Stamina + Size stress roll of 12+. If the animal fails, it falls to the ground and convulses for several minutes before finally expiring. If the animal makes the roll, it still suffers normal arrow damage + 10. The target gets a normal magic resistance roll.</p>
<h3 id="rego-animal-guidelines">Rego Animál Guidelines</h3>
<p>Basic range is Eye, basic duration is Concentration, basic target is Individual.</p>
<p>You may further refer to Corpus for ideas and guidelines on controlling an animal's body, and Rego Mentem spells for ideas and guidelines on controlling an animal's mind.</p>
<p>Sigils typical in Rego Animál spells are those that cause beasts to act in certain ways.</p>
<p><strong>General:</strong> Protect a group from attacks by magical creatures of Might less than the level of the spell (duration Ring, target Group).</p>
<p><strong>Level 4:</strong> Manipulate items made from animal products.</p>
<p><strong>Level 5:</strong> Plant a single suggestion in the mind of an animal. Protect the target from animal attacks (affects normal animals only).</p>
<p><strong>Level 10:</strong> Calm an animal.</p>
<p><strong>Level 15:</strong> Manipulate an animal's emotions. Paralyze an animal.</p>
<p><strong>Level 20:</strong> Make an animal completely passive.</p>
<p><strong>Level 25:</strong> Completely control an animal.</p>
<h3 id="rego-animal-spells">Rego Animál Spells</h3>
<h4 id="general_1">General</h4>
<h5 id="ward-against-the-beasts-of-legend">Ward Against the Beasts of Legend</h5>
<p>R: Touch, D: Ring, T: Group</p>
<p>Spell Focus: A Star Ruby (+3)</p>
<p>No magical beast whose Magic Might is equal to or less than the level can affect the targeted Group as long as they remain within the ring. When a magus is making this and most other wards, a common gesture employed is the Fig Sign. The magus balls his or her right hand into a fist, placing the thumb between the index and middle fingers. A magus traveling to Italy should be warned that this sign is a deadly insult in that country. The star ruby is a very powerful and rare gem that aids in controlling some types of entities.</p>
<h4 id="level-5_2">Level 5</h4>
<h5 id="disguise-of-the-putrid-aroma">Disguise of the Putrid Aroma</h5>
<p>R: Touch/Near, D: Conc/Sun, T: Ind</p>
<p>Spell Focus: A Corked Bottle (+1)</p>
<p>The target takes no interest in you as long as you continue to concentrate, and do not threaten it. A carnivore treats you as if you were simply something it does not eat. It retains normal interest, however, in anyone else nearby. A corked bottle is representative of you and your contained odor.</p>
<h5 id="soothe-the-ferocious-boar">Soothe the Ferocious Boar</h5>
<p>R: Eye/Near, D: Mom, T: Ind</p>
<p>Spell Focus: A Piece of Red Mullet (+3)</p>
<p>Calms an animal until it is threatened or aroused again. You must speak soothingly or musically to it. Red mullet is a fish known for its capacity to calm those who consume it, though the animal need not eat it.</p>
<h4 id="level-15_2">Level 15</h4>
<h5 id="panic-of-the-elephants-mouse">Panic of the Elephant's Mouse</h5>
<p>R: Eye/Near, D: Conc/Moon, T: Ind</p>
<p>Spell Focus: A Mouse (+2)</p>
<p>Makes an animal afraid of the target by preying upon its instinctive fears, causing it to attempt escape by the quickest, most feasible means possible. The animal may make a Size stress roll of 9+ to resist. The title refers to the elephant's legendary fear of mice, and the mouse, being capable of engendering that fear, serves as focus to engender fear in all animals, through the Law of Sympathy.</p>
<h5 id="vipers-gaze">Viper's Gaze</h5>
<p>R: Eye/Near, D: Conc/Sun, T: Ind</p>
<p>Spell Focus: Two Seized Bones (+3)</p>
<p>Holds an animal rigid as long as you maintain eye contact with it and concentrate on it (assuming no vis is used). The seized bones are "sympathetic" to those in the animal's body.</p>
<!-- End of page-107-111.md -->

<!-- Start of page-112-116.md -->

<h2 id="rego-animal-spells_1">Rego Animál Spells</h2>
<h3 id="level-20_2">Level 20</h3>
<h4 id="the-gentle-beast">The Gentle Beast</h4>
<p>R: Eye/Near, D: Conc/Perm, T: Ind</p>
<p>Spell Focus: A Divine Mushroom (+4)</p>
<p>Calms an animal, making it nearly fearless. It does not resist being ridden, shaved, or whatever else you can think of. If the animal enters combat, is extremely frightened, or incurs any kind of wound, the spell ends. The animal must be Size +3 or less. A mushroom picked from Dominion lands puts the serenity of the angels into the animal.</p>
<h3 id="level-25_2">Level 25</h3>
<h4 id="circle-of-beast-warding">Circle of Beast Warding</h4>
<p>R: Reach, D: Ring/Perm, T: Group</p>
<p>Spell Focus: A stone urinated upon by a lynx (+5)</p>
<p>The caster inscribes a circle that no normal beast will cross. A stone marked by a lynx's urine helps form a territorial boundary to animals.</p>
<h4 id="mastering-the-unruly-beast">Mastering the Unruly Beast</h4>
<p>R: Touch/Near, D: Conc/Perm, T: Ind</p>
<p>Spell Focus: A Lion's Tooth (+5)</p>
<p>You can make an animal perform any act it is capable of as long as it remains within range of your sight (though you must touch the animal to initiate the effect). It is difficult to maintain control of particularly stubborn or fierce animals, such as mules or boars—creatures with appropriate Personality Traits may roll against an ease factor of 12+ each round. As the lion is the king of the beasts, his tooth adds to your ability to command.</p>
<p>When Chavin of Tytalus casts this spell, the creature acts surly and unfriendly while going about its tasks, even when Chavin doesn't specifically tell it to act that way.</p>
<h3 id="level-30_3">Level 30</h3>
<h4 id="commanding-the-harnessed-beast">Commanding the Harnessed Beast</h4>
<p>R: Touch/Near, D: Sun/Moon, T: Ind</p>
<p>Spell Focus: A Lion's Tongue (+5)</p>
<p>You implant a complicated command into an animal, which it carries out to the best of its abilities. The command must involve completing a certain task, such as finding a certain person. Vague orders, like "protect me," do not work. If the animal does not complete the task before the end of the spell approaches, it becomes desperately ferocious, especially at night. A lion's tongue gives you royal command over animals.</p>
<p><img alt="img-31.jpeg" src="img-31.jpeg" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>